@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap');
img
{
	width: 100%;
}
*
{
    font-family: 'Open Sans', sans-serif;
}
a:hover
{
    color: inherit;
    text-decoration: none;
}
body,
.row,
ul,
ol
{
	margin: 0px;
	padding:0px;
}
*:focus
{
    outline: none;
}
ul
{
	list-style: none
}
.top_row {
    /* height: 106px; */
    /* display: flex; */
    /* align-items: center; */
    /* box-shadow: 0px -93px 60px 60px; */
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0px 30px;
}

.main_wrow {
    height: 106px;
    display: flex;
    align-items: center;
    box-shadow: 0px -93px 60px 60px;
}

.headername {
    padding-left: 60px;
    flex: 0 50%;
}

.headername h6 {
    font-size: 18px;
    text-transform: capitalize;
    color: #a2a2a2;
    margin: 0px;
    font-weight: 400;
}

.headername h2 {
    font-size: 29px;
    text-transform: capitalize;
    font-weight: 600;
}

.rightheader {
    flex: 0 50%;
}

.right_header-row {
    float: right;
    margin: 0px;
    width: 100%;
    display: flex;
    align-items: center;
}

a.cart_button.cloreen {
    width: 100%;
    height: 50px;
    background: #02b314;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 13px;
}

.right_header-row span {
    display: block;
    text-align: right;
    font-size: 13px;
    color: #9c9c9c;
}

.right_header-row h5 {
    text-align: right;
    font-size: 26px;
}
.column-first {
    display: block;
    /*width: 30%;*/
    height: 100%;
}
.main-row-container *[class*="col"] {
    padding: 0px;
}
.main-row-container
{
    display: flex;
}
.main-selector-column li.active {
    opacity: 1;
}
.main-selector-column li span {
    display: block;
    text-align: center;
    background: #368bbd;
    text-transform: capitalize;
    font-size: 13px;
    padding: 2px;
    font-weight: 100;
}
.main-selector-column li a {
    color: #fff;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
}
.main-selector-column li {
    margin-bottom: 10px;
    opacity: 0.5;
}
.main-selector-column {
    background: #000;
    padding: 10px 15px !important;
}
.inner-selector-column {
    background: #368bbd;
    padding: 0px;
    border: none;
}
.attribute-selector .tab-pane {
    padding: 40px 10px;
}
.attribute-selector {
    padding: 0px;
    background: #368bbd;
    color: #fff;
}
.attribute-selector li {
    padding: 0px 10px;
    margin-bottom: 22px;
}
.inner-selector-column li.active {
    background: #368bbd;
    border-radius: 0px;
}
.inner-selector-column li img 
{
    width: auto;
    display: block;
    margin: auto;
}
.inner-selector-column li a
{
	display: block;
	width: 100%;
	height: 100%;
	text-decoration: none;
}

/*custoom css*/
.center {
    display: block;
    width: 100%;
}

/** Custom Select **/
.custom-select-wrapper {
position: relative;
    display: inline-block;
    user-select: none;
    width: 95%;
}
.custom-select-wrapper select {
    display: none;
}
.custom-select {
    position: relative;
    display: flex;
    padding: 0px 20px;
    align-items: center;
}
.custom-select-trigger {
    position: relative;
    display: block;
    width: 100%;
    font-size: 15px;
    font-weight: 300;
    color: #000;
    border-radius: 4px;
    cursor: pointer;
}
.custom-select-trigger:after {
    position: absolute;
    display: block;
    content: '';
    width: 10px; height: 10px;
    top: 50%; right: 25px;
    margin-top: -3px;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    transform: rotate(45deg) translateY(-50%);
    transition: all .4s ease-in-out;
    transform-origin: 50% 0;
}
.custom-select.opened .custom-select-trigger:after {
    margin-top: 3px;
    transform: rotate(-135deg) translateY(-50%);
}
.custom-options {
    position: absolute;
    display: block;
    top: auto;
    bottom: 100%; 
    left: 0; 
    right: 0;
    min-width: 100%;
    margin: 0px 0;
    border: 1px solid #b5b5b5;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0 2px 1px rgba(0,0,0,.07);
    background: #fff;
    transition: all .4s ease-in-out;
    
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-15px);
}
.custom-select.opened .custom-options {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translateY(0);
}
.custom-options:before {
  position: absolute;
  display: block;
  content: '';
  bottom: 100%; right: 25px;
  width: 7px; height: 7px;
  margin-bottom: -4px;
  border-top: 1px solid #b5b5b5;
  border-left: 1px solid #b5b5b5;
  background: #fff;
  transform: rotate(45deg);
  transition: all .4s ease-in-out;
}
.option-hover:before {
  background: #f9f9f9;
}
.custom-option {
  position: relative;
  display: block;
  padding: 0 22px;
  border-bottom: 1px solid #b5b5b5;
  font-size: 18px;
  font-weight: 600;
  color: #b5b5b5;
  line-height: 47px;
  cursor: pointer;
  transition: all .4s ease-in-out;
}
.custom-option:first-of-type {
  border-radius: 4px 4px 0 0;
}
.custom-option:last-of-type {
  border-bottom: 0;
  border-radius: 0 0 4px 4px;
}
.custom-option:hover,
.custom-option.selection {
  background: #f9f9f9;
}
.quatatity-and-price {
    position: relative;
}

.right-sidebar {
    background: #fff;
    display: block;
    z-index: 2;
    padding: 25px;
    padding-left: 15px;
    height: 100%;
    box-shadow: 0px 0px 30px 2px #cccc;
}

.right-sidebar h2 {
    text-transform: uppercase;
    font-size: 17px;
    background: #f9f9f9;
    border-radius: 20px;
    height: 32px;
    display: flex;
    align-items: center;
    padding-left: 16px;
    margin-bottom: 30px;
    font-weight: 700;
}

.right-sidebar ul {
    margin-bottom: 48px;
}

.right-sidebar .configration ul li {
    line-height: 26px;
    padding-left: 16px;
    font-size: 14px;
    position: relative;
    cursor: pointer;
    text-transform: capitalize;
        padding-left: 30px;
    color: #666666;
}

.right-sidebar .configration ul li.active,
.right-sidebar .configration ul li:hover
{
    padding-left: 30px;
    transition: 0.4s all ease-in-out;
    position: relative;
}

.right-sidebar .configration ul li.active::before 
{
    content: "";
    display: block;
    height: 12px;
    width: 6px;
    border: 2px solid #02b314;
    position: absolute;
    left: 15px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    border-left: 0;
    border-top: 0;
    transform: rotate(45deg);
}   
.right-sidebar .configration ul li:hover::before 
{
    transition: 1s all;
    content: "";
    display: block;
    height: 12px;
    width: 6px;
    border: 2px solid #02b314;
    position: absolute;
    left: 15px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    border-left: 0;
    border-top: 0;
    transform: rotate(45deg);
}   
.productioncontainer ul {
    padding-left: 0px;
    display: block;
    margin-bottom: 40px;
}
.productioncontainer ul li.active,
.productioncontainer ul li:hover
{
    background: #2d6d93;
    color: #fff;
    border: 1px solid #2d6d93;
}
.productioncontainer ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #cccc;
    width: auto;
    padding: 0px 13px;
    margin: 0px 0px 10px 10px;
    border-radius: 4px;
    display: inline-block;
    padding: 4px 20px;
}
.productioncontainer ul li.active a, 
.productioncontainer ul li:hover a 
{
    color: #fff;
    text-decoration: none;
}
.quatatity-and-price li.active a {
    background: #2d6d93;
    color: #fff;
    border-color: #2d6d93;
    justify-content: flex-start;
    text-indent: 13px;
}
.quatatity-and-price li:hover a {
    background: #368bbd;
    color: #fff;
    border-color: #368bbd;
}
.quatatity-and-price li a {
    border: 1px solid #cccc;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin-bottom: 9px;
    border-radius: 7px;
    text-decoration: none;
    color: #8a8a8a;
    font-weight: 400;
}
.quatatity-and-price ul li {
    flex: 0 50%;
    /* height: 38px; */
    /* border: 1px solid #cccc; */
}
.quatatity-and-price ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.productioncontainer li a {
    color: #8a8a8a;
    font-weight: 400;
}
.quatatity-and-price ul li.active::before {
    content: "";
    display: block;
    border: 3px solid #ffff;
    width: 9px;
    height: 16px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 33px;
    margin: auto;
    border-left: 0px;
    border-top: 0;
    transform: rotate(45deg);
    display: block;
    margin: auto;
    top: -11px;
}
.quatatity-and-price ul li.active {
    padding: 0px;
    position: relative;
}
.attribute-selector img {
    width: auto;
    display: block;
    margin: auto;
}
.main-row-container {
    background: url(../assets/icons/innercol/main.png);
    background-size: 100% 100%;
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    min-height: calc(100vh - 106px );
}
.configration h2 {
    margin-bottom: 10px;
}
.attribute-selector{
    padding-top: 30px;
    padding:30px 15px;
}
.attribute-selector ul li img {
    width: 100%;
}

.attribute-selector ul li span 
{
    display: block;
    background: #fff;
    color: #316D92;
    width: 100%;
    font-weight: 600;
    font-size: 14px;
    padding-left: 20px;
    text-transform: capitalize;
    padding: 2px 0px 2px 20px;
}
.attribute-selector ul li a
{
    text-decoration: none;
}
.attribute-selector ul li.active span img {
    display: block;
}

.attribute-selector ul li span {
    position: relative;
}
.attribute-selector ul li span img {
    width: auto;
    position: absolute;
    right: 10px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    display: none;
}
.label-hading {
    background: rgba(255,255,255,0.10);
    display: block;
    width: 100%;
    height: 38px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    border-radius: 20px;
    text-transform: capitalize;
    font-size: 14px;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
}

.label-height {
    margin-bottom: 40px;
}
.height-value-laebl {
    border: 1px solid #cccc;
    height: 36px;
    font-size: 14px;
    margin: 20px 0px 0px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
span.height-value-laebl.active {
    background: #02b314;
    border-color: #02b314;
}
.label-height .col-md-6 {
    padding: 0px 5px;
}
.labellength span {
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 100;
}
.labellength .row span:nth-child(1) 
{
    flex: 0 65%;
    display: flex;
    align-items: center;
}
.labellength .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.labellength .row {
    position: relative;
}
.labellength .row span.minimumlenth {
    position: absolute;
    bottom: -50px;
    font-size: 14px;
    color: #fff;
    opacity: 0.4;
}
.labellength .row span input {
    width: 100%;
    border: none;
    height: 29px;
    float: left;
    background: none;
    border: 1px solid #cccccc;
    color: #ffff;
    border-radius: 4px;
}
.labellength .row span input::placeholder 
{
    color: #fff;
}
.labellength .row span input:focus::placeholder 
{
    display: none;
}
.labellength .row span
{
    display: flex;
    align-items: center;
}
.labellength .row span:nth-child(2) {
    flex: 0 30%;
    text-align: right !important;
    display: flex;
    justify-content: flex-end;
}
.labellength .row:not(:first-child) {
    margin-bottom: 15px;
}
div#inscription .row {
    position: relative;
}
div#inscription button {
    position: absolute;
    right: 0px;
    top: 0px;
    bottom: 0px;
    height: 35px;
    width: 39px;
    background: #316D92;
    border: none;
    color: #fff;
}
div#inscription input 
{
    height: 35px;
    border: none;
    margin-bottom: 20px;
    width: 100%;
    font-size: 14px;
    padding: 0px 40px 0px 11px;
}
div#inscription input::placeholder
{
    color: #A9A9A9;
    font-size: 14px;
    text-transform: capitalize;
}
.addtext img 
{
    width: auto;
    margin: 0px 10px;
}
.addtext 
{
    display: block;
    border: 1px solid rgba(255,255,255,0.4);
    color: #fff;
    width: 98px;
    height: 35px;
    display: flex;
    align-items: center;
    font-size: 12px;
    text-transform: capitalize;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
}
div#motifis ul li a {
    color: #fff;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 100;
}
div#motifis ul li {
    padding: 0px;
    margin-bottom: 28px;
}
div#motifis ul li a img {
    width: auto;
    float: left;
    max-width: 60px;
    margin: 0px;
    margin-right: 20px;
}
div#motifis ul li a {
    display: flex;
    align-items: center;
}
.inner-selector-column nav .nav-link:hover
{
    border: none;
}
.inner-selector-column nav .nav-link
{
    border: none;
    padding: 24px 0px;
    width: 100%;
    text-align: center;
    background: #316D92;
}
.inner-selector-column nav .nav-link.active 
{
    background-color: transparent;
    border: none;
}
.inner-selector-column nav .nav-link img {
    width: auto;
    display: block;
    margin: auto;
}
.inner-selector-column nav .nav-link span {
    color: #fff;
    text-transform: capitalize;
    display: block;
    width: 100%;
    font-size: 14px;
}
.main-image-container {
    position: absolute;
    transition: 0.5s all ease-in-out;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    display: block;
    user-select: none;
    text-align: center;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 360px;
    height: 183px;
    max-width: 600px;
    min-height: 110px;
}
.main-image-container img {
     width: 100%; 
     height: 100%;
}
.main-image-container::before {
content: "";
    display: block;
    position: absolute;
    left: -30px;
    border: 1px solid #000;
    width: 72px;
    /* transform: rotate(90deg); */
    top: 0;
    height: 42%;
    border: 2px solid #000;
    border-top: 0;
    border-bottom: 0;
    border-right: 0;
}
.main-image-container::after {
    content: "";
    display: block;
    position: absolute;
    left: -30px;
    border: 1px solid #000;
    width: 72px;
    bottom: 0;
    height: 39%;
    border: 2px solid #000;
    border-top: 0;
    border-bottom: 0;
    border-right: 0;
}
span.heaight {
    margin-right: 10px;
    padding-right: 14px;
        font-weight: 600;
    position: absolute;
    left: -72px;
}
.img {
    width: 100%;
    height: 100%;
    padding: 0px 40px;
    overflow: hidden;
    background-size: 100% 100%;
}
span.widhth::after {
    content: "";
    position: absolute;
    width: 38%;
    display: block;
    border: 2px solid #000;
    left: auto;
    top: 0px;
    bottom: 0px;
    margin: auto;
    border-bottom: 0px;
    border-left: 0;
    border-right: 0px;
    height: 2px;
    right: 0px;
}
span.widhth::before {
    content: "";
    position: absolute;
    width: 38%;
    display: block;
    border: 2px solid #000;
    left: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    border-bottom: 0px;
    border-left: 0;
    border-right: 0px;
    height: 2px;
}
span.widhth {
    position: absolute;
    bottom: -40px;
    left: 0px;
    right: 0;
    display: block;
    margin: auto;
    font-weight: 600;
    font-size: 16px;
}
.butt-containers span {
    display: block;
    width: 50px;
     box-shadow:0 0px 0px 0 rgba(0, 0, 0, 0.12), 0 0px 20px 0 rgba(0, 0, 0, 0.12);
    height: 46px;
    cursor: pointer;
    /*border: 1px solid #cccc;*/
}
span.left-position {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    display: block;
    
    border-radius: 10px;
}
span.left-position::before {
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid #2d6d93;
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    top: 0;
    margin: auto;
}
.label-title {
    color: #666666;
    font-size: 12px;
    user-select: none;
    text-transform: capitalize;
}
.butt-containers {
    display: block;
    width: 179px;
    padding: 20px;
    position: relative;
    height: 47px;
    margin: 0px 20px;
}
.positionning0div {
    padding-left: 10px;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
}
.row0positioning {
    position: absolute;
    background: #fff;
    display: flex;
    align-items: center;
    height: 70px;
    box-shadow: 0px 0px 43px -24px;
    width: 100%;
    left: 0;
    z-index: 1;
}
span.right-position {
    position: absolute;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    display: block;
    
    border-radius: 10px;
}

span.right-position::before {
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid #2d6d93;
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    top: 0;
    margin: auto;
    transform: rotate(175deg);
}
span.bottom-position::before {
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 6px solid #2d6d93;
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    top: 0;
    margin: auto;
    transform: rotate(-86deg);
}
span.top-position::before {
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 6px solid #2d6d93;
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    top: 0;
    margin: auto;
    transform: rotate(85deg);
}
span.top-position {
    border-radius: 20px;
    background: #fff;
    position: absolute;
    left: 0px;
    right: 0px;
    display: block;
    margin: auto;
    height: 20px;
    top: 0px;
    width: 50px;
}
span.bottom-position {
    border-radius: 20px;
    background: #fff;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: block;
    margin: auto;
    height: 20px;
    width: 50px;
}
span.plus_size::after {
    content: "";
    border-top: 2px solid #2d6d93;
    display: block;
    width: 20px;
    /* height: 20px; */
    left: 0;
    right: 0px;
    margin: auto;
    top: 0;
    bottom: 0;
    transform: rotate(90deg);
    position: absolute;
    left: 0px;
    right: 0px;
    margin: auto;
    width: 18px;
    height: 2px;
}
span.plus_size::before {
    content: "";
    border-top: 2px solid #2d6d93;
    display: block;
    width: 20px;
    /* height: 20px; */
    left: 0;
    right: 0px;
    margin: auto;
    top: 0;
    bottom: 0;
}
span.minus_size {
    margin-left: 20px;
}
.butotn-scontainer span {
width: 50px;
    height: 50px;
    display: block;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.09), 0 0px 20px 0 rgba(0, 0, 0, 0.09);
    margin-right: 20px;
    border-radius: 10px;
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
}
.butotn-scontainer {
    display: flex;
    align-items: center;
    width: 200px;
}
.suze-manager-container {
    display: flex;
    align-items: center;
    border-left: 1px solid #cccc;
    height: 100%;
    padding-left: 22px;
}
span.minus_size::before {
    content: "";
    border-top: 2px solid #2d6d93;
    display: block;
    width: 20px;
    /* height: 20px; */
    left: 0;
    right: 0px;
    margin: auto;
    top: 0;
    bottom: 0;
}
.butt-containers span:hover::before, .butt-containers span:hover::after
{
    border-right: 8px solid #fff;
}
.butotn-scontainer span:hover::before, .butotn-scontainer span:hover::after
{
    border-color: #fff;
}
.butt-containers span:hover,
.butotn-scontainer span:hover
{
    background: #2d6d93;
}
.text-container {
    position: relative;
    font-size: 18px;
    font-weight: 700;
    max-width: 100%;
    height: auto;
    margin-right: 0px;
    margin-left: auto;
    display: table;
    align-items: center;
    width: 100%;
    text-align: center;
    padding: 0px;
    margin: 0;
    left: 0px;
    right: 0px;
}
.img
{
    position: relative;
    display: flex;
    align-items: center;
    background: #35c56a;
    justify-content: center;
}
.img img {
    width: 40%;
    height: auto;
    position: relative;
    margin-right: 20px;
    min-width: 40%;
    max-width: 100% !important;
}
.asd {
    width: 100%;
    display: flex;
    display: none;
    align-items: center;
    height: 100%;
}
.inscription_upperlayer {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}
.tabs-hidden {
    display: none;
}
#product_version_id{
    display: flex;
}
.font-family-container {
    font-family: 'Playfair Display', serif;
    text-transform: capitalize;
    font-size: 14px;
    text-align: left;
    width: 12%;
    border-right: 1px solid #cccc;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.deccrease-font-size {
    position: absolute;
    left: 20px;
    cursor: pointer;
    color: #fff;
    background: #316d92;
    border-radius: 50%;
    user-select: none;
    width: 15px;
    height: 15px;
    font-size: 21px;
    font-weight: 700;
    line-height: 0.5;
    text-align: center;
}
.font-size-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 17%;
    border-right: 1px solid #ccc;
    height: 100%;
    position: relative;
}
.inccrease-font-size {
    position: absolute;
    right: 20px;
    color: #fff;
    background: #316d92;
    border-radius: 50%;
    width: 15px;
    user-select: none;
    height: 15px;
    cursor: pointer;
    font-weight: 700;
    line-height: 0.9;
    text-align: center;
}
.font-size span:last-child {
    font-size: 18px;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

span.font-size span:first-child {
    font-size: 11px;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}
.color-pixker img {
    width: auto;
    display: block;
    margin: auto;
}
input#color {
    width: 42px;
    height: 7px;
    font-size: 0px;
    border: none;
    border-radius: 10px;
}
.color-pixker {
    padding: 0px 40px;
}
.popup-kelly-color {
    top: 197px !important;
    /* top: auto !important; */
}

/*adding dont familes*/
.fonts-family ul li {
    line-height: 35px;
    cursor: pointer;
}
.fonts-family {
    position: absolute;
    top: 71px;
    background: #fff;
    width: 100%;
    left: -9px;
    right: 0px;
    margin: auto;
    padding: 10px;
    display: none;
    width: 112%;
}

.font-family-container
{
    position: relative;
    width: 17%;
}
.fonts-family ul li:first-child span {
    font-family: 'Roboto', sans-serif;
}
.fonts-family ul li:last-child span 
{
    font-family: 'Staatliches', cursive;
}
.fonts-family ul li:nth-child(2) span
{
    font-family: 'Liu Jian Mao Cao', cursive;
}
.font-family-container::after {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    border: 2px solid #316d92;
    border-left: 0px;
    border-top: 0px;
    transform: rotate(45deg);
    position: absolute;
    right: 20px;
    top: -4px;
    transition: 0.4s all ease-in-out;
    bottom: 0px;
    margin: auto;
}
a.addtext.more-motifis {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.font-family-container.icon-roate::after {
    transform: rotate(224deg);
    transition: 0.4s all ease-in-out;
    top: 5px;
}
.font-family-container {
    transition: 0.4s all ease-in-out;
    cursor: pointer;
}
div#motifis {
    width: 100%;
}
.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%;
}

.btn_upload {
    padding: 8px 20px;
    border-radius: 8px;
    border: 1px solid #cccc;
    background: transparent;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 0.8px;
    margin: auto;
    width: 100%;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.logo-image-container img {
    width: 27%;
}
.logo-image-container {
    height: 120px;
    border: 1px solid #c5c5c578;
    width: 100%;
    background: #316D92;
    display: flex;
    align-items: center;
    margin: 15px 0px 12px;
}
.text_logo_container p {
    font-size: 13px;
    line-height: 24px;
    font-weight: 100;
    letter-spacing: 0.5px;
}
.text_logo_container p:first-child {
    color: #FFD427;
    font-size: 13px;
    margin: 12px 0px;
}
.logo_preview {
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 100;
    letter-spacing: 0.4px;
}
.delete_button {
    background: #e33c45;
    display: flex;
    align-items: center;
    padding: 6px 21px 6px 16px;
    border-radius: 10px;
    justify-content: flex-start;
    color: #fff;
    float: right;
    position: absolute;
    right: 0;
    user-select: none;
    cursor: pointer;
}
.delete_button img {
    width: auto;
    margin-right: 10px;
}
.column-first >.row{
    /*min-height: 88vh;*/
    height: 100%;
    z-index: 2;
}
.custom-row .row {
    height: 100%;
}
.inner-selector-column nav {
    background: #316d92;
    height: 100%;
}
.polpular-motifis-tab-for-more-icons img 
{
    width: auto;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}
.image-container-more-motifis:hover
{
    border: 1px solid #cccc;
    border-radius: 5px; 
    /*padding: 10px;*/
}
.image-container-more-motifis img
{
    width: 100%;
}
.polpular-motifis-tab-for-more-icons {
    width: 48%;
    background: #316d92;
    z-index: 3;
    position: fixed;
    left: calc(100% - 75%);
    right: 0px;
    height: 100%;
    padding: 40px 20px;
    color: #fff;
    display: none;
    text-transform: uppercase;
}
.image-container-more-motifis
{
    width: 60px;
    height: 60px;
    margin-bottom: 30px;
    border:1px solid transparent;
    /*background: red;*/
    display: flex;
    align-items: center;
    border-radius: 5px;
    transition: 0.2s all ease-in-out;
    justify-content: center;
    margin-right: 20px;
}
.polpular-motifis-tab-for-more-icons h3 {
    font-size: 19px;
    text-transform: uppercase;
    margin: 0px;
}
span.more-motifis-close-icons::before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border: 2px solid #fff;
    position: absolute;
    top: 11px;
    bottom: 0px;
    margin: auto;
    left: -13px;
    right: 0px;
    border-left: 0px;
    border-bottom: 0;
    border-top: 0;
    transform: rotate(-40deg);
}
span.more-motifis-close-icons {
    position: absolute;
    top: 47px;
    right: 43px;
    font-size: 0px;
    display: block;
    width: 30px;
    height: 30px;
    /*border: 1px solid #ffff;*/
    cursor: pointer;
}
span.more-motifis-close-icons::after {
    content: "";
    width: 20px;
    height: 20px;
    border: 2px solid #ffff;
    position: absolute;
    left: 11px;
    right: 0px;
    display: block;
    top: 11px;
    bottom: 0px;
    margin: auto;
    border-right: 0;
    border-top: 0;
    border-bottom: 0;
    transform: rotate(42deg);
}
.popular-motifis-container-more-icon
{
    display: none;
}
.inner-selector-column nav .nav-link.active::after {
    /* width: 100%; */
    height: 19px;
    position: absolute;
    z-index: 99;
    display: block;
    content: "";
    border: 7px solid #368bbd;
    top: calc(100% - 3px);
    bottom: -17px;
    border-left: 0;
    border-bottom: 0px;
    border-top-right-radius: 17px;
    right: -7px;
    left: 0px;
}
.inner-selector-column nav .nav-link:last-child::after {
    display: none;
}
.inner-selector-column nav .nav-link
{
    position: relative;
}
.previous-nav-item
{
    border-bottom-right-radius: 11px;
}
.remove {
    position: absolute;
    right: 0px;
    top: 0px;
    bottom: 0px;
    height: 35px;
    width: 39px;
    background: #316D92;
    border: none;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
}
.font-size {
    user-select: none;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
input[type=number]
{
    text-align: center;
    margin-right: 10px;
}
div#colro_id {
    width: 100%;
}


/*color picker*/

.color-bg:hover,
.color-bg.active
{
    transform: scale(1.4);
}
.color-bg.active
{
    border: 1px solid #000;
}
.color-bg {
    display: block;
    border: 1px solid transparent;
    width: 23px;
    height: 23px;
    border-radius: 4px;
    float: left;
    cursor: pointer;
    margin-bottom: 20px;
    transition: 0.4s all;
}
.row-color-container .col {
    padding: 0px;
    padding-right: 12px;
}
.row-color-container {
    margin: 0px;
    width: 80%;
    margin: auto;
}
.color1
{
    background: red;
}
.color1
{
    background-color : pink;
}
.color2
{
    background-color : white;
}
.color3
{
    background-color : yellow;
}
.color4
{
    background-color : orange;
}
.color5
{
    background-color : gray;
}
.color6
{
    background-color : red;
}
.color7
{
    background-color : black;
}
.color8
{
    background-color : purple;
}
.color9
{
    background-color : blue;
}
.color10
{
    background-color : #ff66cc;
}
.color11
{
    background-color : #990000;
}
.color12
{
    background-color : #ccff66;
}
.color13
{
    background-color : #001a33;
}
.color14
{
    background-color : #009900;
}
.color15
{
    background-color : White;
}
.color16
{
    background-color : #cc0066;
}
.color17
{
    background-color : #0066cc;
}
.color18
{
    background-color : #6600cc;
}
.color19
{
    background-color : #0000cc;
}
.color20
{
    background-color : #3366cc;
}
.color21
{
    background-color : #666666;
}
.color22
{
    background-color : #ff1a1a;
}
.color23
{
    background-color : #999900;
}
.color24
{
    background-color : #66ff33
} 
.heading-bg-color
{
    font-size: 13px;
    display: block;
    width: 100%;
    margin-bottom: 30px;
    text-transform: capitalize;
}
canvas#picker1 {
    margin: auto;
    display: block;
    margin-bottom: 30px;
}
input#color1 {
    margin: auto;
    display: block;
    margin-bottom: 20px;
    border: none;
    width: 100%;
    text-align: center;
    border-radius: 5px;
}
.rgba_color .col {
    padding: 0px;
}
.modal-image-trigger {
    position: fixed;
    top: 0px;
    z-index: 999;
    background: rgba(0,0,0,0.8);
    width: 100%;
    left: 0px;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0px;
    display: none;
}
.image-container-modal-poppu {
    text-align: center;
    /*background: red;*/
    width: fit-content;
    width: -o-fit-content;
    height: -o-fit-content;
    width: -moz-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin: auto;
    position: relative;
}
.close-icon-modal 
{
    position: absolute;
    right: -10px;
    top: -10px;
    border: 1px solid #cccc;
    border-radius: 50%;
    background: red;
    color: #000;
    font-size: 20px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 0.9;
    background: #ffff;
}
.rgba_color span 
{
    display: block;
    border: 1px solid #ccc;
    background: #fff;
    width: 70%;
    margin-bottom: 40px;
    height: 30px;
    border: none;
    border-radius: 5px;
    margin: 0px auto 40px;
}
.close-icon-modal:focus
{
    outline: none;
}
.hidden_text_field{
    display: none;
}
.product-shapes-items li {
    max-width: 50%;
}
.product-shapes-items {
    display: flex;
    flex-wrap: wrap;
}
.attribute-selector ul li {
    position: relative;
}
.product-shapes-items ul li.active::before {
    display: block;
    content: "";
    width: 16px;
    height: 31px;
    /* background: red; */
    border: 1px solid #35c56a;
    position: absolute;
    right: 10px;
    bottom: 4px;
    border-top: 0;
    border-left: 0;
    border-width: 7px;
    transform: rotate(45deg);
}
.img-shapes
{
    border-radius: 10px;
    background: #B17E54;
}

/*range slider*/
.range-slider .range {
  position: relative;
}
.range-slider .range input[type=range] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0;
  width: 100%;
  height: 22px;
  cursor: pointer;
  display: block;
}
.range-slider .range input[type=range]:focus {
  outline: none;
}
.range-slider .range input[type=range][disabled] {
  opacity: .3;
  cursor: default;
}
.range-slider .range .rangeslider {
    position: relative;
    height: 22px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: #368bbd;
    width: 100%;
    display: block;
}
.range-slider .range .rangeslider:before {
    box-sizing: border-box;
    width: 100%;
    height: 4px;
    background: #e6e6e6;
    border-radius: 100px;
    content: "";
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.range-slider .range input::-webkit-slider-runnable-track {
  box-sizing: border-box;
  width: 100%;
  height: 4px;
  background: #e6e6e6;
  border-radius: 100px;
  margin: 11px 0;
}
.range-slider .range input::-moz-range-track {
  box-sizing: border-box;
  width: 100%;
  height: 4px;
  background: #e6e6e6;
  border-radius: 100px;
  margin: 11px 0;
}
.range-slider .range input::-ms-track {
  box-sizing: border-box;
  width: 100%;
  height: 4px;
  background: #e6e6e6;
  border-radius: 100px;
  color: transparent;
  padding: 11px 0;
  background: transparent;
  border-color: transparent;
}
.range-slider .range input::-ms-fill-lower,
.range-slider .range input::-ms-fill-upper {
  box-sizing: border-box;
  width: 100%;
  height: 4px;
  background: #e6e6e6;
  border-radius: 100px;
}
.range-slider .range input::-ms-fill-lower {
  background: #60cd18;
}
.range-slider .range .rangeslider-fill-lower {
  background-color: #316d92;
  border-radius: 100px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 4px;
  will-change: width;
}
.range-slider .range input::-webkit-slider-thumb {
  box-sizing: border-box;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5);
  border: 6px solid #fff;
  height: 24px;
  width: 24px;
  border-radius: 100px;
  background: #333940;
  cursor: pointer;
  -webkit-appearance: none;
          appearance: none;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-top: 2px;
}
.range-slider .range input::-moz-range-thumb {
  box-sizing: border-box;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5);
  border: 6px solid #fff;
  height: 24px;
  width: 24px;
  border-radius: 100px;
  background: #333940;
  cursor: pointer;
}
.range-slider .range input::-ms-thumb {
  box-sizing: border-box;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5);
  border: 6px solid #fff;
  height: 24px;
  width: 24px;
  border-radius: 100px;
  background: #333940;
  cursor: pointer;
}
.range-slider .range .rangeslider-thumb {
    box-sizing: border-box;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5);
    border: 3px solid #fff;
    height: 14px;
    width: 14px;
    border-radius: 100px;
    background: #316d92;
    cursor: pointer;
    position: absolute;
    touch-action: pan-x;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    will-change: left;
}
.range-slider .range .range-output {
  position: absolute;
  left: 6px;
  top: 6px;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  transition: -webkit-transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.range-slider .range .range-output .output {
    display: block;
    position: absolute;
    height: 23px;
    line-height: 24px;
    min-width: 12px;
    padding: 0 20px;
    top: -26px;
    -webkit-transform: translate(-50%, -100%);
    transform: translate(-50%, -100%);
    background: #f9f9f9;
    color: #316d92;
    border-radius: 100px;
    white-space: nowrap;
    font-weight: 600;
    font-size: 12px;
    text-align: center;
}
.range-slider .range .range-output .output:before {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  border: 10px solid #f9f9f9;
  border-bottom: none;
  border-left-color: transparent;
  border-right-color: transparent;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}


.range-slider main {
  display: flex;
  height: auto;
  justify-content: center;
  align-items: center;
  color: #333;
  width: 100%;
}

.range-slider form {
  max-width: 500px;
  min-width: 100%;
}
.row.range-slider {
    padding-top: 40px;
}
.rnage-slider-error-masg {
    color: #ffff;
    font-size: 11px;
    line-height: 14px;
    background: #316d92;
    border-radius: 10px;
    padding: 5px 16px;
    text-align: center;
    margin-top: 14px;
    display: none;
}


/*asd*/


.range-sliders form {
    width: 100%;
    padding-top: 40px;
    margin: 0 auto
}

.range-sliders .range-control {
  position: relative;
}

.range-sliders input[type=range] {
  display: block;
  width: 100%;
  margin: 0;
  -webkit-appearance: none;
  outline: none;
}

.range-sliders input[type=range]::-webkit-slider-runnable-track {
  position: relative;
  height: 12px;
  border: 1px solid #b2b2b2;
  border-radius: 5px;
  background-color: #e2e2e2;
  box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}

.range-sliders input[type=range]::-webkit-slider-thumb {
  position: relative;
  top: -5px;
  width: 20px;
  height: 20px;
  border: 1px solid #999;
  -webkit-appearance: none;
  background-color: #fff;
  box-shadow: inset 0 -1px 2px 0 rgba(0, 0, 0, 0.25);
  border-radius: 100%;
  cursor: pointer;
}

.range-sliders output {
    display: block;
    position: absolute;
    height: 23px;
    line-height: 24px;
    min-width: 12px;
    padding: 0 20px;
    top: -18px;
    -webkit-transform: translate(-50%, -100%);
    transform: translate(-50%, -100%);
    background: #f9f9f9;
    color: #316d92;
    border-radius: 100px;
    white-space: nowrap;
    font-weight: 600;
    left: 39%;
    font-size: 12px;
    text-align: center;
}
.range-sliders output:before {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 50%;
    border: 10px solid #f9f9f9;
    border-bottom: none;
    border-left-color: transparent;
    border-right-color: transparent;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}


.range-sliders input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
  background: transparent; /* Otherwise white in Chrome */
}

.range-sliders input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

.range-sliders input[type=range]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

.range-sliders input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;

  /* Hides the slider so custom styles can be added */
  background: transparent; 
  border-color: transparent;
  color: transparent;
}
/* Special styling for WebKit/Blink */
.range-sliders input[type=range]::-webkit-slider-thumb {
box-sizing: border-box;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5);
    border: 3px solid #fff;
    height: 14px;
    width: 14px;
    border-radius: 100px;
    background: #316d92;
    cursor: pointer;
}

/* All the same stuff for Firefox */
.range-sliders input[type=range]::-moz-range-thumb {
box-sizing: border-box;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5);
    border: 3px solid #fff;
    height: 14px;
    width: 14px;
    border-radius: 100px;
    background: #316d92;
    cursor: pointer;
}

/* All the same stuff for IE */
.range-sliders input[type=range]::-ms-thumb {
box-sizing: border-box;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5);
    border: 3px solid #fff;
    height: 14px;
    width: 14px;
    border-radius: 100px;
    background: #316d92;
    cursor: pointer;
}
.range-sliders input[type=range]::-webkit-slider-runnable-track {
    box-sizing: border-box;
    /*box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5);*/
    border: 3px solid #e6e6e6;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #e6e6e6;
    cursor: pointer;
}

.range-sliders input[type=range]:focus::-webkit-slider-runnable-track {
box-sizing: border-box;
    /*box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5);*/
    border: 1px solid transparent;
    height: 4px;
    width: 100%;
    border-radius: 100px;
    background: #eeeeee;
    cursor: pointer;
}

.range-sliders input[type=range]::-moz-range-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  /*box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;*/
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

.range-sliders input[type=range]::-ms-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
.range-sliders input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
}
.range-sliders input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
.range-sliders input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
}
.range-sliders input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}
.other-sizes {
    font-size: 13px;
    text-transform: capitalize;
    opacity: 0.5;
    margin: 40px 0px;
}


/*media queries starting*/

@media screen and (max-width: 1240px)
{
    .main-selector-column
    {
        display: none;
    }
    .inner-selector-column
    {
        flex: 0 50%;
        max-width: 50%;
    }
    .inner-selector-column .nav {
        width: 100%;
        max-width: 100%;
    }
    div#motifis ul li a
    {
        flex-wrap: wrap;
        justify-content: center;
    }
    div#motifis ul li a img {
        margin: auto;
    }
    .label-hading
    {
        padding-left: 11px;
        font-size: 13px;
    }
    .butt-containers span
    {
        width: 30px;
        height: 20px;
    }
    span.top-position,
    span.bottom-position
    {
        width: 40px;
    }
    .butt-containers
    {
        width: max-content;
        padding: 25px 67px;
    }
    .butotn-scontainer span
    {
        width: 30px;
        height: 30px;
    }
    .delete_button
    {
        padding: 2px 14px;
        border-radius: 4px;
        right: 8px;
    }
    .productioncontainer ul li
    {
        text-align: center;
        width: 100%;
        margin-left: 0px;
    }
    .right-sidebar ul
    {
        margin-bottom: 20px;
    }
    .quatatity-and-price ul li
    {
        flex: 0 100%;
    }
    .quatatity-and-price li a {
        margin: 0;
        width: 100%;
        margin-bottom: 10px;
    }
    .product-shapes-items
    {
        display: block;
    }
    .product-shapes-items li
    {
        max-width: 100%;
    }
    .polpular-motifis-tab-for-more-icons
    {
        top: 106px;
    }
    .right_header-row
    {
        width: 100%;
    }
    .inner-selector-column nav .nav-link span
    {
        font-size: 13px;
        margin-top: 10px;
    }
    .headername h2
    {
        font-size: 15px;
        font-weight: 700;
    }
    .headername h6
    {
        font-size: 14px;
    }
    .text-container
    {
        font-size: 15px;
    }
    .custom-options
    {
        margin: 0px;
        top: auto;
        bottom: 100%;
    }
    .custom-select-wrapper
    {
        width: 100%;
    }

}










@media screen and (max-width: 767px)
{
    .main-row-container
    {
        display: block;
    }
    .custom-row .row
    {
        flex-direction: column-reverse;
    }
    .main-image-container
    {
        position: relative;
    }
    .main-image-container
    {
        position: relative;
        max-width: 70%;
        margin-right: auto;
    }
    .inner-selector-column
    {
        max-width: 100%;
        flex: 0 100%;
    }
    .inner-selector-column nav .nav-link {
        width: fit-content;
        width: -moz-fit-content;
        width: -o-fit-content;
        float: left;
        margin-bottom: 0px;
        border-radius: 0px;
        padding: 10px 40px;
    }
    *
    {
        box-shadow: none !important;
    }
    .mobile-main-calsss {
        min-height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 200px 0px !important;
    }
    .row0positioning
    {
        top: 0px;
        height: auto;
        padding: 10px 20px;
    }
    .delete_button
    {
        top: 0;
        bottom: 0;
        margin: auto;
        display: flex;
        height: fit-content;
        height: -o-fit-content;
        height: -moz-fit-content;
    }
    .butt-containers
    {
        padding: 25px 57px;
    }
    .asd
    {
        flex-wrap: wrap;
    }
    .suze-manager-container {
        margin: 30px 0px 0px;
        border: none;
        padding: 0px;
    }
    .inner-selector-column nav .nav-link.active::after
    {
        display: none;
    }
    div#motifis ul li a
    {
        float: left;
        width: 100%;
        display: flex;
        margin-bottom: 20px;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap-reverse;
    }
    div#motifis ul li a img
    {
        margin: auto;
        margin-left: 0px;
        margin-right: 10px;
    }
    span.heaight
    {
        left: -44px;
        font-size: 12px;
    }
    .main-image-container::after,
    .main-image-container::before
    {
        left: -15px;
    }
    body
    {
        overflow-x: hidden;
    }
    div.popular-motifis-container-more-icon > .row {
        flex-direction: inherit;
        display: flex;
        justify-content: center;
        overflow: auto;
        max-height: 360px;
        height: auto;
        padding-bottom: 60px;
    }
    .image-container-more-motifis {
        margin: 0px 7px;
        border: 1px solid #cccc;
        margin-bottom: 10px;
    }
    .polpular-motifis-tab-for-more-icons
    {
        width: 100%;
        left: 0px;
        top: 55%;
        padding: 27px 5px;
        z-index: 999999;
    }
    .polpular-motifis-tab-for-more-icons::before {
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        position: fixed;
        top: 0px;
        background: rgba(0,0,0,0.3);
        height: 55%;
        left: 0px;
    }
    span.more-motifis-close-icons
    {
        top: 33px;
        right: 16px;
    }
    div.motifis-tab ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    div.motifis-tab ul li:nth-child(odd) {
        margin-right: 20px;
    }
    div#motifis ul li
    {
        margin-bottom: 0px;
    }
    div#motifis ul li a
    {
        margin-bottom: 7px;
    }
    .product-shapes-items li {
        max-width: 50%;
    }
    .product-shapes-items {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .row.range-slider,
    .range-sliders form
    {
        padding-top: 24px;
    }
    .inner-selector-column .nav {
        width: 100%;
        max-width: 100%;
        flex-wrap: wrap;
    }
    .range-sliders .range-control {
        position: relative;
        max-width: 95%;
    }
    .range-sliders form,
    .range-slider form
    {
        padding: 24px 20px 0px;
    }
    .range-slider form
    {
        padding-top: 0px;
    }
    .main_wrow
    {
        height: auto;
    }
    .top_row {
        display: block;
        height: auto;
    padding-top: 16px;
    }
    .headername {
        padding: 0px;
    }
    .right_header-row span,
    .right_header-row h5
    {
        text-align: center;
    }
    .attribute-selector
    {
        position: fixed;
        z-index: 999;
        /*display: none;*/
        height: 52%;
        overflow: auto;
        bottom: 0px;
        padding-bottom: 20px !important;
    }
    ul.product-version-items {
        display: flex;
        flex-wrap: wrap;
    }
    .attribute-selector ul li {
        position: relative;
        flex: 0 50%;
    }
    .row.row-color-container {
        flex-direction: column;
    }
    .attribute-selector.mobile_device_active {
        display: none;
    }
    .right-sidebar ul
    {
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .right-sidebar ul li {
        width: fit-content;
        width: -o-fit-content;
        width: -moz-fit-content;
        margin: 5px;
    }
    .quatatity-and-price li.active a
    {
        justify-content: center;
    }
    .attribute-selector.mobile_device_active::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        position: fixed;
        background: rgba(0,0,0,0.6);
        height: 48%;
    }
    .close-icon-mobile-active
    {
        position: absolute;
        right: 32px;
        top: 45px;
        width: 22px;
        height: 22px;
    }
    .close-icon-mobile-active:hover {
      opacity: 1;
    }
    .close-icon-mobile-active:before, .close-icon-mobile-active:after {
        position: absolute;
        left: 8px;
        content: ' ';
        height: 23px;
        width: 3px;
        background-color: #FFF;
        top: 3px;
    }
    .close-icon-mobile-active:before {
      transform: rotate(45deg);
    }
    .close-icon-mobile-active:after {
      transform: rotate(-45deg);
    }
    .right_header-row *[class*="col"] span {
        margin: 0px 18px;
    }

    .right_header-row *[class*="col"] {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        position: inherit;
        justify-content: center;
        margin: 20px 0px -5px;
    }
    a.cart_button.cloreen {
        width: fit-content;
        width: -o-fit-content;
        width: -moz-fit-content;
        height: auto;
        position: absolute;
        top: 12px;
        right: 10px;
        padding: 11px;
    }
    .right-sidebar
    {
        padding: 25px 0px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .configration h2
    {
        border-radius: 0px;
    }
    .font-family-container {
        position: relative;
        width: fit-content;
        width: -o-fit-content;
        width: -moz-fit-content;
        padding: 0px 60px 0px 0px;
    }
    .font-size-container
    {
        width: fit-content;
        width: -o-fit-content;
        width: -moz-fit-content;
        padding: 0px 60px;

    }
    .color-pixker {
        width: fit-content;
        width: -o-fit-content;
        width: -moz-fit-content;
        padding: 0px 0px 0px 30px !important;
    }
    .inscription_upperlayer
    {
        justify-content: center;
        flex-wrap: wrap;
    }
    .fonts-family {
        position: absolute;
        top: 45px;
        background: #fff;
        width: 100%;
        left: -34px;
        right: 0px;
        margin: auto;
        padding: 10px;
        display: none;
        width: 132%;
        border-top: 1px solid #cccc;
    }
    .popup-kelly-color
    {
        left: 0px !important;
    }
}
