@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap');
html
{
	margin-top: 22px;
	/*background: #000;*/
}
img
{
	width: 100%;
}
a:hover
{
    color: inherit;
    text-decoration: none;
}
body,
.row,
ul,
ol,
.row
{
	margin: 0px;
	padding:0px;
}
*:focus
{
    outline: none;
}
ul
{
	list-style: none
}
.top_row {
    /* height: 106px; */
    /* display: flex; */
    /* align-items: center; */
    /* box-shadow: 0px -93px 60px 60px; */
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0px 30px;
}

.main_wrow {
    height: 106px;
    display: flex;
    align-items: center;
    box-shadow: 0px -93px 60px 60px;
}

.headername {
    padding-left: 60px;
    flex: 0 50%;
}

.headername h6 {
    font-size: 18px;
    text-transform: capitalize;
    color: #a2a2a2;
    margin: 0px;
    font-weight: 400;
}

.headername h2 {
    font-size: 29px;
    text-transform: capitalize;
    font-weight: 600;
}

.rightheader {
    flex: 0 50%;
}

.right_header-row {
    float: right;
    margin: 0px;
    width: 39%;
    display: flex;
    align-items: center;
}

a.cart_button.cloreen {
    width: 100%;
    height: 50px;
    background: #02b314;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 13px;
}

.right_header-row span {
    display: block;
    text-align: right;
    font-size: 13px;
    color: #9c9c9c;
}

.right_header-row h5 {
    text-align: right;
    font-size: 26px;
}
.column-first {
    display: block;
    width: 30%;
}
.main-selector-column li.active {
    opacity: 1;
}
.main-selector-column li span {
    display: block;
    text-align: center;
    background: #368bbd;
    text-transform: capitalize;
    font-size: 13px;
    padding: 2px;
    font-weight: 100;
}
.main-selector-column li a {
    color: #fff;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
}
.main-selector-column li {
    margin-bottom: 10px;
    opacity: 0.5;
}
.main-selector-column {
    background: #000;
    padding: 10px 15px;
}
.inner-selector-column {
    background: #368bbd;
    padding: 0px;
}
.attribute-selector {
    padding: 0px;
    background: #368bbd;
    color: #fff;
}
.attribute-selector li {
    padding: 0px 40px;
    margin-bottom: 22px;
}
.inner-selector-column li.active {
    background: #368bbd;
    border-radius: 0px;
}
.inner-selector-column li img 
{
    width: auto;
    display: block;
    margin: auto;
}
.inner-selector-column li a
{
	display: block;
	width: 100%;
	height: 100%;
	text-decoration: none;
}

/*custoom css*/
.center {
    display: block;
    width: 100%;
}

/** Custom Select **/
.custom-select-wrapper {
  position: relative;
  display: inline-block;
  user-select: none;
}
.custom-select-wrapper select {
    display: none;
}
.custom-select {
    position: relative;
    display: inline-block;
}
.custom-select-trigger {
  position: relative;
  display: block;
  width: 130px;
  padding: 0 84px 0 22px;
  font-size: 22px;
  font-weight: 300;
  color: #fff;
  line-height: 60px;
  background: #5c9cd8;
  border-radius: 4px;
  cursor: pointer;
}
.custom-select-trigger:after {
    position: absolute;
    display: block;
    content: '';
    width: 10px; height: 10px;
    top: 50%; right: 25px;
    margin-top: -3px;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    transform: rotate(45deg) translateY(-50%);
    transition: all .4s ease-in-out;
    transform-origin: 50% 0;
}
.custom-select.opened .custom-select-trigger:after {
    margin-top: 3px;
    transform: rotate(-135deg) translateY(-50%);
}
.custom-options {
    position: absolute;
    display: block;
    top: 100%; left: 0; right: 0;
    min-width: 100%;
    margin: 15px 0;
    border: 1px solid #b5b5b5;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0 2px 1px rgba(0,0,0,.07);
    background: #fff;
    transition: all .4s ease-in-out;
    
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-15px);
}
.custom-select.opened .custom-options {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translateY(0);
}
.custom-options:before {
  position: absolute;
  display: block;
  content: '';
  bottom: 100%; right: 25px;
  width: 7px; height: 7px;
  margin-bottom: -4px;
  border-top: 1px solid #b5b5b5;
  border-left: 1px solid #b5b5b5;
  background: #fff;
  transform: rotate(45deg);
  transition: all .4s ease-in-out;
}
.option-hover:before {
  background: #f9f9f9;
}
.custom-option {
  position: relative;
  display: block;
  padding: 0 22px;
  border-bottom: 1px solid #b5b5b5;
  font-size: 18px;
  font-weight: 600;
  color: #b5b5b5;
  line-height: 47px;
  cursor: pointer;
  transition: all .4s ease-in-out;
}
.custom-option:first-of-type {
  border-radius: 4px 4px 0 0;
}
.custom-option:last-of-type {
  border-bottom: 0;
  border-radius: 0 0 4px 4px;
}
.custom-option:hover,
.custom-option.selection {
  background: #f9f9f9;
}
.quatatity-and-price {
    position: relative;
}

.right-sidebar {
    position: absolute;
    right: 0px;
    top:0px;
    background: #fff;
    width: 30%;
    bottom: 0px;
    max-width: 455px;
    display: block;
    padding: 25px;
    padding-left: 15px;
    height: 100%;
    box-shadow: 0px 0px 30px 2px #cccc;
}

.right-sidebar h2 {
    text-transform: uppercase;
    font-size: 17px;
    background: #f9f9f9;
    border-radius: 20px;
    height: 32px;
    display: flex;
    align-items: center;
    padding-left: 16px;
    margin-bottom: 30px;
    font-weight: 700;
}

.right-sidebar ul {
    margin-bottom: 48px;
}

.right-sidebar .configration ul li {
    line-height: 26px;
    padding-left: 16px;
    font-size: 14px;
    position: relative;
    cursor: pointer;
    text-transform: capitalize;
        padding-left: 30px;
    color: #666666;
}

.right-sidebar .configration ul li.active,
.right-sidebar .configration ul li:hover
{
    padding-left: 30px;
    transition: 0.4s all ease-in-out;
    position: relative;
}

.right-sidebar .configration ul li.active::before 
{
    content: "";
    display: block;
    height: 12px;
    width: 6px;
    border: 2px solid #02b314;
    position: absolute;
    left: 15px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    border-left: 0;
    border-top: 0;
    transform: rotate(45deg);
}   
.right-sidebar .configration ul li:hover::before 
{
    transition: 1s all;
    content: "";
    display: block;
    height: 12px;
    width: 6px;
    border: 2px solid #02b314;
    position: absolute;
    left: 15px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    border-left: 0;
    border-top: 0;
    transform: rotate(45deg);
}   
.productioncontainer ul {
    padding-left: 0px;
    display: block;
    margin-bottom: 40px;
}
.productioncontainer ul li.active,
.productioncontainer ul li:hover
{
    background: #2d6d93;
    color: #fff;
    border: 1px solid #2d6d93;
}
.productioncontainer ul li {
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #cccc;
    width: auto;
    padding: 0px 13px;
    margin: 0px 0px 10px 10px;
    border-radius: 4px;
    display: inline-block;
    line-height: 29px;
}
.productioncontainer ul li.active a, 
.productioncontainer ul li:hover a 
{
    color: #fff;
    text-decoration: none;
}
.quatatity-and-price li.active a {
    background: #2d6d93;
    color: #fff;
    border-color: #2d6d93;
    justify-content: flex-start;
    text-indent: 13px;
}
.quatatity-and-price li:hover a {
    background: #368bbd;
    color: #fff;
    border-color: #368bbd;
}
.quatatity-and-price li a {
    border: 1px solid #cccc;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin-bottom: 9px;
    border-radius: 7px;
    text-decoration: none;
    color: #8a8a8a;
    font-weight: 400;
}
.quatatity-and-price ul li {
    flex: 0 50%;
    /* height: 38px; */
    /* border: 1px solid #cccc; */
}
.quatatity-and-price ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.productioncontainer li a {
    color: #8a8a8a;
    font-weight: 400;
}
.quatatity-and-price ul li.active::before {
    content: "";
    display: block;
    border: 3px solid #ffff;
    width: 9px;
    height: 16px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 33px;
    margin: auto;
    border-left: 0px;
    border-top: 0;
    transform: rotate(45deg);
    display: block;
    margin: auto;
    top: -11px;
}
.quatatity-and-price ul li.active {
    padding: 0px;
    position: relative;
}
.attribute-selector img {
    width: auto;
    display: block;
    margin: auto;
}
.main-row-container {
    background: url(../assets/icons/innercol/main.png);
    background-size: 100% 100%;
    display: block;
    width: 100%;
    height: 100%;
    /*background-color: rebeccapurple;*/
    position: relative;
}
.configration h2 {
    margin-bottom: 10px;
}
.attribute-selector{
    padding-top: 30px;
    padding:30px 15px;
}
.attribute-selector ul li img {
    width: 100%;
}

.attribute-selector ul li span 
{
    display: block;
    background: #fff;
    color: #316D92;
    width: 100%;
    font-weight: 600;
    font-size: 14px;
    padding-left: 20px;
    text-transform: capitalize;
    padding: 2px 0px 2px 20px;
}
.attribute-selector ul li a
{
    text-decoration: none;
}
.attribute-selector ul li.active span img {
    display: block;
}

.attribute-selector ul li span {
    position: relative;
}
.attribute-selector ul li span img {
    width: auto;
    position: absolute;
    right: 10px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    display: none;
}
.label-hading {
    background: rgba(255,255,255,0.10);
    display: block;
    width: 100%;
    height: 38px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    border-radius: 20px;
    text-transform: capitalize;
    font-size: 14px;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
}

.label-height {
    margin-bottom: 40px;
}
.height-value-laebl {
    border: 1px solid #cccc;
    height: 36px;
    font-size: 14px;
    margin: 20px 0px 0px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
span.height-value-laebl.active {
    background: #02b314;
    border-color: #02b314;
}
.label-height .col-md-6 {
    padding: 0px 5px;
}
.labellength span {
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 100;
}
.labellength .row span {
    flex: 0 50%;
}
.labellength .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.labellength .row {
    position: relative;
}
.labellength .row span.minimumlenth {
    position: absolute;
    bottom: -50px;
    font-size: 14px;
    color: #fff;
    opacity: 0.4;
}
.labellength .row span input {
    width: 34px;
    border: none;
    height: 35px;
    float: left;
}
.labellength .row:not(:first-child) {
    margin-bottom: 15px;
}
div#inscription .row {
    position: relative;
}
div#inscription button {
    position: absolute;
    right: 0px;
    top: 0px;
    bottom: 0px;
    height: 35px;
    width: 39px;
    background: #316D92;
    border: none;
}
div#inscription input 
{
    height: 35px;
    border: none;
    margin-bottom: 20px;
    width: 100%;
    font-size: 14px;
    padding: 0px 40px 0px 11px;
}
div#inscription input::placeholder
{
    color: #A9A9A9;
    font-size: 14px;
    text-transform: capitalize;
}
.addtext img 
{
    width: auto;
    margin: 0px 10px;
}
.addtext 
{
    display: block;
    border: 1px solid rgba(255,255,255,0.4);
    color: #fff;
    width: 98px;
    height: 35px;
    display: flex;
    align-items: center;
    font-size: 12px;
    text-transform: capitalize;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
}
div#motifis ul li a {
    color: #fff;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 100;
}
div#motifis ul li {
    padding: 0px;
    margin-bottom: 28px;
}
div#motifis ul li a img {
    width: auto;
    float: left;
    margin: 0px;
    margin-right: 20px;
}
div#motifis ul li a {
    display: flex;
    align-items: center;
}
.inner-selector-column nav .nav-link:hover
{
    border: none;
}
.inner-selector-column nav .nav-link
{
    border: none;
    padding: 40px 0px;
    width: 100%;
    text-align: center;
    background: #316D92;
}
.inner-selector-column nav .nav-link.active 
{
    background-color: transparent;
    border: none;
}
.inner-selector-column nav .nav-link img {
    width: auto;
    display: block;
    margin: auto;
}
.inner-selector-column nav .nav-link span {
    color: #fff;
    text-transform: capitalize;
    display: block;
    width: 100%;
    font-size: 14px;
}
.main-image-container {
    position: absolute;
    transition: 0.5s all ease-in-out;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    display: block;
    user-select: none;
    text-align: center;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 165px;
}
.main-image-container img {
     width: 100%; 
     height: 100%;
}
.main-image-container::before {
content: "";
    display: block;
    position: absolute;
    left: -72px;
    border: 1px solid #000;
    width: 72px;
    transform: rotate(90deg);
    top: 28px;
    height: 20px;
    border: 2px solid #000;
    border-left: 0;
    border-bottom: 0;
    border-right: 0;
}
.main-image-container::after {
content: "";
    display: block;
    position: absolute;
    left: -72px;
    border: 1px solid #000;
    width: 72px;
    transform: rotate(90deg);
    bottom: 26px;
    height: 20px;
    border: 2px solid #000;
    border-left: 0;
    border-bottom: 0;
    border-right: 0;
}
span.heaight {
    margin-right: 10px;
    padding-right: 14px;
        font-weight: 600;
    position: absolute;
    left: -72px;
}
.img {
    width: 100%;
    height: 100%;
    /*background: url('../assets/icons/innercol/orignal.png');*/
    background-color: #35c56a;
    background-size: 100% 100%;
}
span.widhth::after {
    content: "";
    position: absolute;
    width: 40%;
    display: block;
    border: 2px solid #000;
    left: auto;
    top: 0px;
    bottom: 0px;
    margin: auto;
    border-bottom: 0px;
    border-left: 0;
    border-right: 0px;
    height: 2px;
    right: 0px;
}
span.widhth::before {
    content: "";
    position: absolute;
    width: 40%;
    display: block;
    border: 2px solid #000;
    left: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    border-bottom: 0px;
    border-left: 0;
    border-right: 0px;
    height: 2px;
}
span.widhth {
    position: absolute;
    bottom: -40px;
    left: 0px;
    right: 0;
    display: block;
    margin: auto;
    font-weight: 600;
    font-size: 16px;
}
.butt-containers span {
    display: block;
    width: 50px;
     box-shadow:0 0px 0px 0 rgba(0, 0, 0, 0.12), 0 0px 20px 0 rgba(0, 0, 0, 0.12);
    height: 46px;
    cursor: pointer;
    /*border: 1px solid #cccc;*/
}
span.left-position {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    display: block;
    
    border-radius: 10px;
}
span.left-position::before {
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid #2d6d93;
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    top: 0;
    margin: auto;
}
.label-title {
    color: #666666;
    font-size: 12px;
    text-transform: capitalize;
}
.butt-containers {
    display: block;
    width: 179px;
    padding: 20px;
    position: relative;
    height: 47px;
    margin: 0px 20px;
}
.positionning0div {
    padding-left: 40px;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
}
.row0positioning {
    position: absolute;
    top: 0px;
    left: 30%;
    right: 0;
    background: #fff;
    /* z-index: 99999; */
    display: flex;
    align-items: center;
    height: 70px;
    box-shadow: 0px 0px 43px -24px;
}
span.right-position {
    position: absolute;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    display: block;
    
    border-radius: 10px;
}

span.right-position::before {
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid #2d6d93;
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    top: 0;
    margin: auto;
    transform: rotate(175deg);
}
span.bottom-position::before {
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 6px solid #2d6d93;
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    top: 0;
    margin: auto;
    transform: rotate(-86deg);
}
span.top-position::before {
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 6px solid #2d6d93;
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    top: 0;
    margin: auto;
    transform: rotate(85deg);
}
span.top-position {
    border-radius: 20px;
    background: #fff;
    position: absolute;
    left: 0px;
    right: 0px;
    display: block;
    margin: auto;
    height: 20px;
    top: 0px;
    width: 50px;
}
span.bottom-position {
    border-radius: 20px;
    background: #fff;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: block;
    margin: auto;
    height: 20px;
    width: 50px;
}
span.plus_size::after {
    content: "";
    border-top: 2px solid #2d6d93;
    display: block;
    width: 20px;
    /* height: 20px; */
    left: 0;
    right: 0px;
    margin: auto;
    top: 0;
    bottom: 0;
    transform: rotate(90deg);
    position: absolute;
    left: 0px;
    right: 0px;
    margin: auto;
    width: 18px;
    height: 2px;
}
span.plus_size::before {
    content: "";
    border-top: 2px solid #2d6d93;
    display: block;
    width: 20px;
    /* height: 20px; */
    left: 0;
    right: 0px;
    margin: auto;
    top: 0;
    bottom: 0;
}
span.minus_size {
    margin-left: 20px;
}
.butotn-scontainer span {
    width: 46px;
    height: 50px;
    display: block;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.12), 0 0px 20px 0 rgba(0, 0, 0, 0.12);
    margin-right: 20px;
    border-radius: 14px;
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
}
.butotn-scontainer {
    display: flex;
    align-items: center;
    width: 200px;
}
.suze-manager-container {
    display: flex;
    align-items: center;
}
span.minus_size::before {
    content: "";
    border-top: 2px solid #2d6d93;
    display: block;
    width: 20px;
    /* height: 20px; */
    left: 0;
    right: 0px;
    margin: auto;
    top: 0;
    bottom: 0;
}
.butt-containers span:hover::before, .butt-containers span:hover::after
{
    border-right: 8px solid #fff;
}
.butotn-scontainer span:hover::before, .butotn-scontainer span:hover::after
{
    border-color: #fff;
}
.butt-containers span:hover,
.butotn-scontainer span:hover
{
    background: #2d6d93;
}
.text-container {
    position: absolute;
    right: 15px;
    color: #fff;
    font-size: 23px;
    font-weight: 700;
    max-width: 80px;
    display: block;
    width: auto;
    height: auto;
    padding: 0px 0px;
    margin: 0 auto;
}
.img
{
    position: relative;
    display: flex;
    align-items: center;
}
.img img {
    width: auto;
    height: auto;
    position: absolute;
    left: 40px;
    top: 0px;
    bottom: 0px;
    margin: auto;
}
.asd {
    width: 100%;
    display: flex;
    display: none;
    align-items: center;
}
.inscription_upperlayer {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}
.tabs-hidden {
    display: none;
}
#product_version_id{
    display: flex;
}
.font-family-container {
    font-family: 'Playfair Display', serif;
    text-transform: capitalize;
    font-size: 14px;
    text-align: left;
    width: 12%;
    border-right: 1px solid #cccc;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
span.deccrease-font-size {
    position: absolute;
    left: 20px;
    color: #fff;
    background: #316d92;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    font-weight: 700;
}
.font-size-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    border-right: 1px solid #ccc;
    height: 100%;
    position: relative;
}
span.inccrease-font-size {
    position: absolute;
    right: 20px;
    color: #fff;
    background: #316d92;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    font-weight: 700;
}
span.font-size span:last-child {
    font-size: 18px;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

span.font-size span:first-child {
    font-size: 11px;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}
.color-pixker img {
    width: auto;
    display: block;
    margin: auto;
}
input#color {
    width: 42px;
    height: 7px;
    font-size: 0px;
    border: none;
    border-radius: 10px;
}
.color-pixker {
    padding: 0px 40px;
}
.popup-kelly-color {
    top: 197px !important;
    /* top: auto !important; */
}