<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body class="body-class">

<div class="main_wrow">
    <span class="close-icon-header-top">
        
    </span>
    <div class="top_row">
        <div class="headername">
            <h6>
                configure
            </h6>
            <h2>
                satinara individual labels
            </h2>
        </div>
        <div class="rightheader">
            <div class="row right_header-row">
                <div class="col-md-6">
                    <span class="text-uppercase">
                        estimated price
                    </span>
                    <h5>
                        $26.00
                    </h5>
                </div>
                <div class="col-md-6">
                    <a href="#" class="cart_button cloreen">
                        <i class="fa fa-facebook"></i>
                        add to basket
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="main-row-container 1container">
    <div class="custom-row">
        <div class="column-first">
            <div class="polpular-motifis-tab-for-more-icons">
                <div class="popular-motifis-container-more-icon" id="popular-motifis-more-icon">
                    <div class="row">
                        <div class="label-hading">
                            <h3>Popular Motifis</h3>
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/1.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/2.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/3.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/4.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/5.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/6.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/7.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/8.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/9.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/1.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/2.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/3.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/4.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/5.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/6.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/7.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/8.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/9.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/1.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/2.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/3.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/4.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/5.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/6.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/7.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/8.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/9.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/1.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/2.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/3.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/4.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/5.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/6.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/7.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/8.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/9.png" width="auto">
                        </div>
                    </div>
                    <span class="more-motifis-close-icons">
                        close
                    </span>
                </div>
                <div class="popular-motifis-container-more-icon" id="care-motifis-more-icon">
                    <div class="row">
                        <div class="label-hading">
                            <h3>Care Motifis</h3>
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/1.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/2.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/3.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/4.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/5.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/6.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/7.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/8.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/9.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/1.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/2.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/3.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/5.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/6.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/7.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/8.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/9.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/1.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/2.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/3.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/4.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/5.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/6.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/7.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/8.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/9.png" width="auto">
                        </div>
                    </div>
                    <span class="more-motifis-close-icons">
                        close
                    </span>
                </div>
                <div class="popular-motifis-container-more-icon" id="frames-motifis-more-icon">
                    <div class="row">
                        <div class="label-hading">
                            <h3>Frame Motifis</h3>
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/6.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/7.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/8.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/9.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/1.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/2.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/3.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/4.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/5.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/6.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/7.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/8.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/9.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/1.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/2.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/3.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/4.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/5.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/6.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/7.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/8.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/9.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/1.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/2.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/3.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/4.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/5.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/6.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/7.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/8.png" width="auto">
                        </div>
                        <div class="image-container-more-motifis">
                            <img src="./assets/icons/innercol/motifis/more-icons/9.png" width="auto">
                        </div>
                    </div>
                    <span class="more-motifis-close-icons">
                        close
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 main-selector-column">
                    <ul>
                        <li class="active">
                            <a href="#">
                                <img src="https://www.dortex.com/img/konfigurator/satinera/eng/satinera-label-v20180131.jpg">
                                <span>
                                    satinera
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="https://www.dortex.com/img/konfigurator/satinera/eng/satinera-label-v20180131.jpg">
                                <span>
                                    satinera
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="https://www.dortex.com/img/konfigurator/satinera/eng/satinera-label-v20180131.jpg">
                                <span>
                                    satinera
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="https://www.dortex.com/img/konfigurator/satinera/eng/satinera-label-v20180131.jpg">
                                <span>
                                    satinera
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="https://www.dortex.com/img/konfigurator/satinera/eng/satinera-label-v20180131.jpg">
                                <span>
                                    satinera
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 inner-selector-column">
                    <nav>
                      <div class="nav nav-tabs inner-selector-column" id="nav-tab" role="tablist">
                        <a data-src="product_version_id" class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" 
                            href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">
                                <img src="./assets/icons/innercol/1.png">
                                <span>
                                    product version
                                </span>
                        </a>
                        <a data-src="size_id" class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" 
                            href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">
                            
                                <img src="./assets/icons/innercol/2.png">
                                <span>
                                    size
                                </span>
                        </a>
                        <a class="nav-item nav-link inscrptio-bat" id="nav-contact-tab" data-src="inscription_id" data-toggle="tab" 
                            href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">
                            
                                <img src="./assets/icons/innercol/3.png">
                                <span>
                                    inscription
                                </span>
                        </a>
                        <a  data-src="motifis_id" class="nav-item nav-link" id="nav-contact-tab1" data-toggle="tab" 
                            href="#nav-motifis" role="tab" aria-controls="nav-contact" aria-selected="false">
                            
                                <img src="./assets/icons/innercol/4.png">
                                <span>
                                    motifs
                                </span>
                        </a>
                        <a  data-src="logo_id_1" class="nav-item nav-link" id="nav-contact-tab2" data-toggle="tab" 
                            href="#logo_id" role="tab" aria-controls="nav-contact" aria-selected="false">
                            
                                
                                <img src="./assets/icons/innercol/5.png">
                                <span>
                                    own logo
                                </span>
                        </a>
                        <a  data-src="color_id_1" class="nav-item nav-link" id="nav-contact-tab3" data-toggle="tab" 
                            href="#color_id" role="tab" aria-controls="nav-voloo" aria-selected="false">
                            
                                <img src="./assets/icons/innercol/6.png">
                                <span>
                                    bg color
                                </span>
                        </a>
                      </div>
                    </nav>
                </div>
                <div class="col-md-6 attribute-selector">
                    <div class="tab-content" id="nav-tabContent">
                      <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <div class="prodcutc-version-container">
                                <ul class="product-version-items">
                                    <li class="active">
                                        <a href="#">
                                            <img src="./assets/icons/innercol/inner1.png">
                                            <span>
                                                Endless tape
                                                <img src="./assets/icons/innercol/tickicon.png">
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./assets/icons/innercol/inner2.png">
                                            <span>
                                               individual label
                                                <img src="./assets/icons/innercol/tickicon.png">
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                      </div>
                      <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <div class="sizee-container" id="size-container">
                                <div class="label-height">
                                    <div class="row">
                                        <h6 class="label-hading">label height</h6>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <span class="height-value-laebl height-value-laebl-default active">
                                                15 mm
                                            </span>
                                        </div>
                                        <div class="col-md-6">
                                            <span class="height-value-laebl">
                                                35 mm
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="labellength">
                                    <div class="row">
                                        <h6 class="label-hading">label lenght</h6>
                                    </div>
                                    <div class="row">
                                        <span>
                                            current label length
                                        </span>
                                        <span class="text-right">
                                            35mm
                                        </span>
                                    </div>
                                    <div class="row">
                                        <span>
                                            current label length
                                        </span>
                                        <span>
                                            <input type="number" name="" placeholder="40" id="size_input_custom" /> mm
                                        </span>
                                        <span class="minimumlenth">
                                            minimum length 35mm
                                        </span>
                                    </div>
                                </div>
                            </div>
                      </div>
                      <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                            <div class="inscription-tab" id="inscription">
                                <h6 class="label-hading">
                                    text editor
                                </h6>
                                <div class="row">
                                    <input type="text" name="" placeholder="Coding" class="text-coding-container">
                                    <button><img src="./assets/icons/innercol/setting.png"></button>
                                </div>
                                <div class="row">
                                    <input type="text" name="" placeholder="pixel" class="text-pixel-container">
                                    <button><img src="./assets/icons/innercol/setting.png"></button>
                                </div>
                            </div>
                                <a href="#" class="addtext">
                                    <img src="./assets/icons/innercol/add.png">
                                    add text
                                </a>
                      </div>
                      <div class="tab-pane fade" id="nav-motifis" role="tabpanel" aria-labelledby="nav-contact-tab">
                            <div class="motifis-tab" id="motifis">
                                <h6 class="label-hading">
                                    select motifis
                                </h6>
                                <ul>
                                    <li data-id="popular-motifis-more-icon">
                                        <a href="#">
                                            <img src="./assets/icons/innercol/motifis/1.png" data-src="./assets/icons/innercol/motifis/1.png">
                                            popular motifis
                                        </a>
                                    </li>
                                    <li data-id="care-motifis-more-icon">
                                        <a href="#">
                                            <img src="./assets/icons/innercol/motifis/2.png" data-src="./assets/icons/innercol/motifis/2.png">
                                            care motifis
                                        </a>
                                    </li>
                                    <li data-id="frames-motifis-more-icon">
                                        <a href="#">
                                            <img src="./assets/icons/innercol/motifis/3.png" data-src="./assets/icons/innercol/motifis/3.png">
                                            frames motifis
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./assets/icons/innercol/motifis/4.png" data-src="./assets/icons/innercol/motifis/4.png">
                                            crafting motifis
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./assets/icons/innercol/motifis/5.png" data-src="./assets/icons/innercol/motifis/5.png">
                                            Love, children
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./assets/icons/innercol/motifis/6.png" data-src="./assets/icons/innercol/motifis/6.png">
                                            animal motifis
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./assets/icons/innercol/motifis/7.png" data-src="./assets/icons/innercol/motifis/7.png">
                                            nature motifis
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./assets/icons/innercol/motifis/8.png" data-src="./assets/icons/innercol/motifis/8.png">
                                            mixed motifis
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./assets/icons/innercol/motifis/9.png" data-src="./assets/icons/innercol/motifis/9.png">
                                            traffic motifis
                                        </a>
                                    </li>
                                </ul>
                            </div>
                      </div>
                      <div class="tab-pane fade" id="logo_id" role="tabpanel" aria-labelledby="nav-contact-tab">
                            <div class="logoos-tab" id="logoos">
                                <h6 class="label-hading">
                                    Logo
                                </h6>
                                <div class="row">
                                    <span class="logo_preview">
                                        logo preview
                                    </span>
                                    <span class="logo-image-container">
                                        <img class="uploaded" src="./assets/icons/company.png">
                                    </span>
                                    <div class="upload-btn-wrapper">
                                        <button class="btn_upload">Upload a file</button>
                                            <input type="file" name="myfile" id="upload" value="" accept=".png, .jpg, .jpeg" />
                                    </div>
                                    <div class="row text_logo_container">
                                        <p>
                                            The logo setup is free
                                        </p>
                                        <p>
                                            The best possible results can be achieved using a vector graphic (PDF, PS, PSD, EPS, AI, WMF, EMF or XCF).
                                            <br>
                                            Alternatively, you can also use a clear image file (JPG, JPEG, PNG, BMP, TIF or GIF) with as high a resolution as possible. File sizes of up to 50 MByte are possible.
                                        </p>
                                    </div>
                                </div>
                            </div>
                      </div>
                      <div class="tab-pane fade" id="color_id" role="tabpane2" aria-labelledby="nav-contact-tab3">
                            <div class="colro_id-tab" id="colro_id">
                                <h6 class="label-hading">
                                    Background Color
                                </h6>
                                <canvas id="picker1"></canvas>
                                <input id="color1" value="#54aedb">
                               <div class="row row-color-container">
                                <h6 class="heading-bg-color"> select your background color</h6>
                                   <div class="col">
                                       <span class="color-bg color1"></span>
                                   </div>
                                   <div class="col">
                                       <span class="color-bg color2"></span>
                                   </div>
                                   <div class="col">
                                       <span class="color-bg color3"></span>
                                   </div>
                                   <div class="col">
                                       <span class="color-bg color5"></span>
                                   </div>
                                   <div class="col">
                                       <span class="color-bg color4"></span>
                                   </div>
                                   <div class="col">
                                       <span class="color-bg color6"></span>
                                   </div>
                                   <div class="col">
                                       <span class="color-bg color7"></span>
                                   </div>
                                   <div class="col">
                                       <span class="color-bg color8"></span>
                                   </div>
                                   <div class="col">
                                       <span class="color-bg color10"></span>
                                   </div>
                                   <div class="col">
                                       <span class="color-bg color9"></span>
                                   </div>
                                   <div class="col">
                                       <span class="color-bg color11"></span>
                                   </div>
                                   <div class="col">
                                       <span class="color-bg color12"></span>
                                   </div>
                                   <div class="col">
                                       <span class="color-bg color10"></span>
                                   </div>
                                   <div class="col">
                                       <span class="color-bg color13"></span>
                                   </div>
                                   <div class="col">
                                       <span class="color-bg color14"></span>
                                   </div>
                                   <div class="col">
                                       <span class="color-bg color15"></span>
                                   </div>
                                   <div class="col">
                                       <span class="color-bg color16"></span>
                                   </div>
                                   <div class="col">
                                       <span class="color-bg color17"></span>
                                   </div>
                                   <div class="col">
                                       <span class="color-bg color18"></span>
                                   </div>
                                   <div class="col">
                                       <span class="color-bg color19"></span>
                                   </div>
                                   <div class="col">
                                       <span class="color-bg color20"></span>
                                   </div>
                                   <div class="col">
                                       <span class="color-bg color21"></span>
                                   </div>
                                   <div class="col">
                                       <span class="color-bg color22"></span>
                                   </div>
                                   <div class="col">
                                       <span class="color-bg color23"></span>
                                   </div>
                               </div>
                            </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row0positioning">
            <div class="positionning0div">
                <div id="motifis_id" class="asd tabs-hidden" id="inscription_id">
                    <div class="label-title">
                        positioning
                    </div>
                    <div class="butt-containers">
                        <span class="left-position"></span>
                        <span class="right-position"></span>
                        <span class="top-position"></span>
                        <span class="bottom-position"></span>
                    </div>
                    <div class="suze-manager-container">
                        <div class="label-title">
                            size:
                        </div>
                        <div class="butotn-scontainer">
                            <span class="minus_size"></span>
                            <span class="plus_size"></span>
                        </div>
                    </div>
                    <div class="delete_button">
                        <img src="./assets/icons/innercol/bin.png">Delete
                    </div>
                </div>
                <div class="inscription_upperlayer tabs-hidden" id="inscription_id">
                    <div class="font-family-container">
                        coding pixel
                        <div class="fonts-family">
                            <ul>
                                <li>
                                    <span>
                                        openSans
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        openSans
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        openSans
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        openSans
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="font-size-container">
                        <span class="deccrease-font-size">
                            -
                        </span>
                        <span class="font-size">
                            <span>A</span>
                            <span>A</span>
                        </span>
                        <span class="inccrease-font-size">
                            +
                        </span>
                    </div>
                    <div class="color-pixker">
                        <img src="./assets/icons/innercol/colorpicker.png">
                        <input id="color" value="#54aedb" class="color-oicekr">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="right-sidebar">
        <div class="containing_section">
            <div class="configration">
                <h2>
                    configration
                </h2>
                <ul>
                    <li class="active">
                        15mm wide
                    </li>
                    <li>
                        care icons
                    </li>
                    <li>
                        standard motifs
                    </li>
                </ul>
            </div>
            <div class="productioncontainer">
                <h2>
                    production
                </h2>
                <ul>
                    <li class="active">
                        <a href="#">
                            Over night
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            2 days
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            1-2 weeks
                        </a>
                    </li>
                </ul>
            </div>
            <div class="quatatity-and-price">
                <h2>
                    quantity and price
                </h2>
                <ul>
                    <li class="active">
                        <a href="#">
                            50items - $22.50
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            50items - $22.50
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            100items - $28.50
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            50items - $22.50
                        </a>
                    </li>
                    <div class="center">
                        <select name="sources" id="sources" class="custom-select sources" placeholder="Source Type">
                            <option value="profile">Profile</option>
                            <option value="word">Word</option>
                            <option value="hashtag">Hashtag</option>
                        </select>
                    </div>
                </ul>
            </div>
        </div>
    </div>
    <div class="main-image-container">
        <span class="heaight">
            15 mm
        </span>
        <div class="img">
            <img src="./assets/icons/company.png">
            <div class="text-container">
                <span class="heading-text-container">
                    Coding
                </span>
                <span class="sub-heading-text-container">
                    Pixel
                </span>
            </div>
        </div>
        <span class="widhth">
            38 mm
        </span>
    </div>
</div>


<!-- scripts -->
    
    <!-- making a canvas for the div to make it an image -->
        
    <!-- making a canvas for the div to make it an image -->
            
<!-- scripts -->

</body>
<script src="./assets/color/html5kellycolorpicker.min.js"></script>
<script type="text/javascript" src="./js/awsome.js"></script>
</html>


