<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kelly Color Picker</title>
        <meta charset="UTF-8">
        <script src="../html5kellycolorpicker.min.js"></script>
        <style>body {background : #d4d4d4; font-family: Calibri; padding-top: 12px; text-align : center;} input{padding : 6px; border: 0px;}</style>
    </head>
    <body>
        <p style="margin-bottom : 120px;"><a href="index.html" style="font-size: 16px; color: #6d5ad6; font-weight: bold;">Home</a></p>
		<canvas id="picker"></canvas><br>
        <input id="color" value="#54aedb">
        <script>
            new KellyColorPicker({place : 'picker', input : 'color', size : 150});
        </script>
    </body>
</html>