<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.css">
</head>
<body>
    <header>
        <div class="mini-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="call-support flex">
                            <img src="assets/images/phone.png" alt="">
                            <p>Support: </p>
                            <p>(002) 900 300 654</p>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="mini-nav">
                            <ul>
                                <li><a href="#">Store Location</a></li>
                                <li><a href="#">Track your order</a></li>
                            </ul>
                            <div class="mini-select currency">
                                <select name="" id="">
                                    <option value="">$ Dollar (US)</option>
                                    <option value="">$ Dollar (US)</option>
                                    <option value="">$ Dollar (US)</option>
                                </select>
                            </div>
                            <div class="mini-select">
                                <select name="" id="">
                                    <option value="">English</option>
                                    <option value="">French</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Middle Header -->
        <div class="middle-header">
            <div class="container">
                <div class="middle-header-content flex sb">
                    <div class="left-side flex sb">
                        <h3>DORTEX</h3>
                        <form action="" class="header-search">
                            <div class="search-bar">
                                <input type="search" placeholder="Search Item">
                                <input type="submit" value="Search">
                            </div>
                        </form>
                    </div>
                    <div class="right-side">
                        <div class="login">
                            <img src="assets/images/user.png" alt="">
                            <a href="#">Log In</a>
                            <span>or</span>
                            <a href="#">Register</a>
                        </div>
                        <div class="shoping-cart">
                            <a href="#"><img src="assets/images/cart-icon.png" alt=""></a>
                            <span>9</span>
                        </div>
                        <div class="toggle-search">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Bottom Header -->
        <div class="bottom-header">
            <div class="container">
                <div class="bottom-header-content">
                    <ul>
                        <li><a href="#"><img src="assets/images/home.png" alt=""> Home</a></li>
                        <li><a href="#"><img src="assets/images/woven.png" alt=""> Woven Label</a></li>
                        <li><a href="#"><img src="assets/images/hangtag.png" alt=""> Hang Tag</a></li>
                        <li><a href="#"><img src="assets/images/care.png" alt=""> Care Label</a></li>
                        <li><a href="#"><img src="assets/images/leather.png" alt=""> Leather Label</a></li>
                    </ul>
                    <div class="toggle-menu">
                        <span class="bar1"></span>
                        <span class="bar2"></span>
                        <span class="bar3"></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <div class="about-head">
                <h2>About Us</h2>
                <h4>QUALITY AND SERVICE - MADE IN GERMANY</h4>
            </div>
            <div class="about-content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-video" style="background-image: url('assets/images/about-video.png');">
                            <a data-fancybox="" href="https://www.youtube.com/watch?v=auJJrHgG9Mc" class="video_icon_bg"></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-text">
                            <p>We produce high-quality, personalized textile labels, leather labels, wooden labels, customized gift ribbon and freely designed decorative ribbons from a variety of materials. And have been doing so since 1986.</p>
                            <p>Our online shop, which is available in German, English, Dutch, Spanish, Italian, French, Russian and Polish, is testament to our customer-oriented production, user-friendly ordering process and open approach to communications.</p>
                            <p>Our online shop, which is available in German, English, Dutch, Spanish, Italian, French, Russian and Polish, is testament to our customer-oriented production, user-friendly ordering process and open approach to communications.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Important -->
    <section class="about-important">
        <div class="container">
            <div class="about-content">
                <h2>What is important to us</h2>
                <h6>Personal service and competent consultation</h6>
                <p>Our support team always has an open ear to the needs of our customers. Seven days a week, 16 hours a day. Our service hotline is free to use in Germany, Austria and Switzerland (Freecall 0800 0700 110, Mon.-Sun. 6.00 to 22.00).</p>
                <h6>High quality</h6>
                <p>All DORTEX products are made in German production facilities using high-quality materials. Our labels and satin ribbons are skin-friendly, colorfast and free of hazardous substances (Certification).</p>
                <h6>Great design freedom and simple ordering</h6>
                <p>Our customers are people with creative ideas and high demands. It is our task to record and implement these ideas in as detailed a way as possible. For this reason, we constantly work to improve loom controllers, ribbon printing machines and the functionality of our online shop. Our ordering wizard enables our customers to adapt fonts and motifs according to requirement. Own designs for woven labels or satin ribbons can be uploaded directly into the online shop and optimized in the preview.</p>
                <h6>Short delivery times</h6>
                <p>By optimizing all production and mailing procedures, we are able to keep delivery times as short as possible. To aid this, the basket in our online shop is linked directly to the production facilities. Loom and printing machine utilization are both optimized by the latest control software. All of our products are made in Germany. Here, you can take a look at the production of our woven cotton labels: to the video</p>
                <h6>Satisfied customers</h6>
                <p>We are happy to receive suggestions from our customers. For this reason, we place special emphasis on direct communication. Our company pages on social networks, participation in discussion forums on relevant topic-related portals and the independent evaluation tool from Trusted Shops help us to do this (to the evaluations).</p>
                <h6>Production in small quantities</h6>
                <p>Anyone who wishes to label their own crafting items or the clothing of their children will often not need more than 25 individual name tapes or woven labels. To create a very personal gift with a custom-designed gift ribbon, even 20cm may be more than sufficient. Not a problem for us!</p>
                <h6>German production</h6>
                <p>Production at a German site ensures both transparency and security. This also applies to the materials used but also to the production conditions. Thanks to short delivery routes, resources are used gently, delivery times are reduced and mailing costs minimized.</p>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content flex">
                <div class="footer-col ft1">
                    <h3>DORTEX</h3>
                    <p>Ut enim ad minim veniam, nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Sed ut perspiciatis unde iste natus error sit voluptatem.</p>
                </div>
                <div class="footer-col ft2">
                    <h6>Pages</h6>
                    <ul>
                        <li><a href="#">Shipping information</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Certificates</a></li>
                        <li><a href="#">Data protection</a></li>
                        <li><a href="#">Legal disclaimer</a></li>
                    </ul>
                </div>
                <div class="footer-col ft3">
                    <h6>Contact</h6>
                    <ul>
                        <li><a href="#"><img src="assets/images/email.png">post@dortex.com</a></li>
                        <li><a href="#"><img src="assets/images/receiver.png">+49 (0) 231 / 93 71 00 - 0</a></li>
                        <li><a href="#"><img src="assets/images/printer.png">+49 (0) 231 / 93 71 00 - 0</a></li>
                        <li><a href="#"><img src="assets/images/location.png">44357 Dortmund, Germany</a></li>
                        <li><a href="#"><img src="assets/images/time.png">Mon - Sat 9:00 - 18:00</a></li>
                    </ul>
                </div>
                <div class="footer-col ft4">
                    <h6>Follow Us</h6>
                    <ul>
                        <li><a href="#"><img src="assets/images/twitter.png">Twitter</a></li>
                        <li><a href="#"><img src="assets/images/facebook.png">Facebook</a></li>
                        <li><a href="#"><img src="assets/images/behance.png">Behance</a></li>
                        <li><a href="#"><img src="assets/images/dribble.png">Dribbble</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom flex sb">
                <a href="#">Terms and Conditions</a>
                <h6>© 2019 Dortex All Rights Reserved  -  Design by CodingPixel</h6>
                <div class="cards flex">
                    <img src="assets/images/card1.png" alt="">
                    <img src="assets/images/card2.png" alt="">
                    <img src="assets/images/card3.png" alt="">
                    <img src="assets/images/card4.png" alt="">
                </div>
            </div>
        </div>
    </footer>
<!-- Jquery -->
<script src="assets/js/jquery-3.1.1.js"></script>
<!-- Bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Fancybox Script -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<!-- Custom Script -->
<script src="assets/js/custom.js"></script>
<script>
</script>
</body>
</html>