<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.css">
</head>
<body>
    <header>
        <div class="mini-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="call-support flex">
                            <img src="assets/images/phone.png" alt="">
                            <p>Support: </p>
                            <p>(002) 900 300 654</p>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="mini-nav">
                            <ul>
                                <li><a href="#">Store Location</a></li>
                                <li><a href="#">Track your order</a></li>
                            </ul>
                            <div class="mini-select currency">
                                <select name="" id="">
                                    <option value="">$ Dollar (US)</option>
                                    <option value="">$ Dollar (US)</option>
                                    <option value="">$ Dollar (US)</option>
                                </select>
                            </div>
                            <div class="mini-select">
                                <select name="" id="">
                                    <option value="">English</option>
                                    <option value="">French</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Middle Header -->
        <div class="middle-header">
            <div class="container">
                <div class="middle-header-content flex sb">
                    <div class="left-side flex sb">
                        <h3>DORTEX</h3>
                        <form action="" class="header-search">
                            <div class="search-bar">
                                <input type="search" placeholder="Search Item">
                                <input type="submit" value="Search">
                            </div>
                        </form>
                    </div>
                    <div class="right-side">
                        <div class="login">
                            <img src="assets/images/user.png" alt="">
                            <a href="#">Log In</a>
                            <span>or</span>
                            <a href="#">Register</a>
                        </div>
                        <div class="shoping-cart">
                            <a href="#"><img src="assets/images/cart-icon.png" alt=""></a>
                            <span>9</span>
                        </div>
                        <div class="toggle-search">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Bottom Header -->
        <div class="bottom-header">
            <div class="container">
                <div class="bottom-header-content">
                    <ul>
                        <li><a href="#"><img src="assets/images/home.png" alt=""> Home</a></li>
                        <li><a href="#"><img src="assets/images/woven.png" alt=""> Woven Label</a></li>
                        <li><a href="#"><img src="assets/images/hangtag.png" alt=""> Hang Tag</a></li>
                        <li><a href="#"><img src="assets/images/care.png" alt=""> Care Label</a></li>
                        <li><a href="#"><img src="assets/images/leather.png" alt=""> Leather Label</a></li>
                    </ul>
                    <div class="toggle-menu">
                        <span class="bar1"></span>
                        <span class="bar2"></span>
                        <span class="bar3"></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Banner -->
    <section class="home-banner" style="background-image: url('assets/images/banner.png');">
        <div class="banner-inner">
            <div class="container">
                <div class="heading">
                    <h1>Customize Textile Labels</h1>
                </div>
                <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-12">
                        <h5>It is a long established fact that a reader will be distracted by the readable<br/> content of a page when looking at its layout. The point of using Lorem Ipsum</h5>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12">
                        <div class="banner-link">
                            <a href="#">Configure labels now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features -->
    <section class="features-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="feature">
                        <img src="assets/images/clock.png" alt="">
                        <p>On Time</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="feature">
                        <img src="assets/images/thumb.png" alt="">
                        <p>Top Quality</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="feature">
                        <img src="assets/images/globe.png" alt="">
                        <p>Worldwide Shipping</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="feature">
                        <img src="assets/images/people.png" alt="">
                        <p>Real People</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Why Choose Us -->
    <section class="choose-section">
        <div class="container">
            <div class="choose-content flex sb">
                <div class="choose-reason">
                    <h3>Why Choose Us</h3>
                    <p>Are you looking for high-quality, attractive and customized labels for your products or to identify your clothing? Then you've come to the right place. We create name tapes, woven labels and labels to your specifications using various materials - in large runs for textile companies as well as in small batches for hobby crafters, as well as handmade labels.</p>
                </div>
                <div class="we_create">
                    <h4>We Create</h4>
                    <ul>
                        <li>Name Tapes</li>
                        <li>Woven Labels</li>
                        <li>Customize Labels</li>
                    </ul>
                </div>
                <div class="we_have">
                    <h4>We Have</h4>
                    <ul>
                        <li>Technology</li>
                        <li>Maximum Quality</li>
                        <li>Configuration Tools</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- All About Labels -->
    <section class="labels-section">
        <div class="container">
            <div class="label-head">
                <h2>All About Labels</h2>
                <p>Lorem ipsum dolor sit amet, consectetur elit</p>
            </div>
            <div class="labels-content flex sb">
                <!-- Label -->
                <div class="label">
                    <img src="assets/images/label1.png" alt="">
                    <div class="label-content">
                        <h4>Woven Label</h4>
                        <p>Custom woven or printed textile labels. An iron-on coating is available as an option. It's your choice.</p>
                    </div>
                    <div class="label-footer flex sb">
                        <div class="label-price">
                            <p>e. g. 25 items</p>
                            <h4>$11.50</h4>
                        </div>
                        <a href="#">Configure now</a>
                    </div>
                </div>
                <!-- Label -->
                <div class="label">
                    <img src="assets/images/label2.png" alt="">
                    <div class="label-content">
                        <h4>Care Label</h4>
                        <p>Create labels with your own logo. Make labels look even more professional, whether for bags, accessories or clothing.</p>
                    </div>
                    <div class="label-footer flex sb">
                        <div class="label-price">
                            <p>e. g. 25 items</p>
                            <h4>$11.50</h4>
                        </div>
                        <a href="#">Configure now</a>
                    </div>
                </div>
                <!-- Label -->
                <div class="label">
                    <img src="assets/images/label3.png" alt="">
                    <div class="label-content">
                        <h4>Hang Tag</h4>
                        <p>Promote your products and legally required info to your customers, e.g. about your sizes your business.</p>
                    </div>
                    <div class="label-footer flex sb">
                        <div class="label-price">
                            <p>e. g. 25 items</p>
                            <h4>$11.50</h4>
                        </div>
                        <a href="#">Configure now</a>
                    </div>
                </div>
                <!-- Label -->
                <div class="label">
                    <img src="assets/images/label4.png" alt="">
                    <div class="label-content">
                        <h4>Leather Label</h4>
                        <p>Custom woven or printed textile labels. An iron-on coating is available as an option. It's your choice.</p>
                    </div>
                    <div class="label-footer flex sb">
                        <div class="label-price">
                            <p>e. g. 25 items</p>
                            <h4>$11.50</h4>
                        </div>
                        <a href="#">Configure now</a>
                    </div>
                </div>
                <!-- Label -->
            </div>
        </div>
    </section>
    <!-- Key Features -->
    <section class="services-section" style="background-image: url('assets/images/wood-bg.png');">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="services-content">
                        <h2>Freely Design Your Woven Labels, Textile Labels, Hang Tags & Labels</h2>
                        <p>Complete design freedom with maximum quality - you bring the ideas, we have the technology. Whether you need only a small quantity of name tapes, or a large run of woven labels, we will do everything we can to make you happy You can choose from many different materials, numerous fonts and designs, and all colors of the rainbow. Of course, you may also upload your own graphics, thus ensuring your labels are completely unique.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="services-content">
                        <!-- Service -->
                        <div class="service flex">
                            <img src="assets/images/feature1.png" alt="">
                            <div class="service-detail">
                                <h4>Complete Design Freedom</h4>
                                <p>Complete design freedom with maximum quality - you bring the ideas, we have the technology. </p>
                            </div>
                        </div>
                        <!-- Service -->
                        <div class="service flex">
                            <img src="assets/images/feature2.png" alt="">
                            <div class="service-detail">
                                <h4>Complete Design Freedom</h4>
                                <p>Complete design freedom with maximum quality - you bring the ideas, we have the technology. </p>
                            </div>
                        </div>
                        <!-- Service -->
                        <div class="service flex">
                            <img src="assets/images/feature3.png" alt="">
                            <div class="service-detail">
                                <h4>Complete Design Freedom</h4>
                                <p>Complete design freedom with maximum quality - you bring the ideas, we have the technology. </p>
                            </div>
                        </div>
                        <!-- Service -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Clients Section -->
    <section class="clients-section">
        <div class="container">
            <div class="clients-head">
                <h2>Our Clients Around The World</h2>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse <br> cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div class="clients-logos flex sb" style="background-image: url('assets/images/map.png');">
                <div class="client">
                    <img src="assets/images/client1.png" alt="">
                </div>
                <div class="client">
                    <img src="assets/images/client2.png" alt="">
                </div>
                <div class="client">
                    <img src="assets/images/client3.png" alt="">
                </div>
                <div class="client">
                    <img src="assets/images/client4.png" alt="">
                </div>
                <div class="client">
                    <img src="assets/images/client5.png" alt="">
                </div>
                <div class="client">
                    <img src="assets/images/client6.png" alt="">
                </div>
                <div class="client">
                    <img src="assets/images/client7.png" alt="">
                </div>
                <div class="client">
                    <img src="assets/images/client8.png" alt="">
                </div>
                <div class="client">
                    <img src="assets/images/client9.png" alt="">
                </div>
                <div class="client">
                    <img src="assets/images/client10.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content flex">
                <div class="footer-col ft1">
                    <h3>DORTEX</h3>
                    <p>Ut enim ad minim veniam, nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Sed ut perspiciatis unde iste natus error sit voluptatem.</p>
                </div>
                <div class="footer-col ft2">
                    <h6>Pages</h6>
                    <ul>
                        <li><a href="#">Shipping information</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Certificates</a></li>
                        <li><a href="#">Data protection</a></li>
                        <li><a href="#">Legal disclaimer</a></li>
                    </ul>
                </div>
                <div class="footer-col ft3">
                    <h6>Contact</h6>
                    <ul>
                        <li><a href="#"><img src="assets/images/email.png">post@dortex.com</a></li>
                        <li><a href="#"><img src="assets/images/receiver.png">+49 (0) 231 / 93 71 00 - 0</a></li>
                        <li><a href="#"><img src="assets/images/printer.png">+49 (0) 231 / 93 71 00 - 0</a></li>
                        <li><a href="#"><img src="assets/images/location.png">44357 Dortmund, Germany</a></li>
                        <li><a href="#"><img src="assets/images/time.png">Mon - Sat 9:00 - 18:00</a></li>
                    </ul>
                </div>
                <div class="footer-col ft4">
                    <h6>Follow Us</h6>
                    <ul>
                        <li><a href="#"><img src="assets/images/twitter.png">Twitter</a></li>
                        <li><a href="#"><img src="assets/images/facebook.png">Facebook</a></li>
                        <li><a href="#"><img src="assets/images/behance.png">Behance</a></li>
                        <li><a href="#"><img src="assets/images/dribble.png">Dribbble</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom flex sb">
                <a href="#">Terms and Conditions</a>
                <h6>© 2019 Dortex All Rights Reserved  -  Design by CodingPixel</h6>
                <div class="cards flex">
                    <img src="assets/images/card1.png" alt="">
                    <img src="assets/images/card2.png" alt="">
                    <img src="assets/images/card3.png" alt="">
                    <img src="assets/images/card4.png" alt="">
                </div>
            </div>
        </div>
    </footer>
<!-- Jquery -->
<script src="assets/js/jquery-3.1.1.js"></script>
<!-- Bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Custom Script -->
<script src="assets/js/custom.js"></script>
<script>
</script>
</body>
</html>
