<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.css">
</head>
<body>
    <header>
        <div class="mini-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="call-support flex">
                            <img src="assets/images/phone.png" alt="">
                            <p>Support: </p>
                            <p>(002) 900 300 654</p>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="mini-nav">
                            <ul>
                                <li><a href="#">Store Location</a></li>
                                <li><a href="#">Track your order</a></li>
                            </ul>
                            <div class="mini-select currency">
                                <select name="" id="">
                                    <option value="">$ Dollar (US)</option>
                                    <option value="">$ Dollar (US)</option>
                                    <option value="">$ Dollar (US)</option>
                                </select>
                            </div>
                            <div class="mini-select">
                                <select name="" id="">
                                    <option value="">English</option>
                                    <option value="">French</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Middle Header -->
        <div class="middle-header">
            <div class="container">
                <div class="middle-header-content flex sb">
                    <div class="left-side flex sb">
                        <h3>DORTEX</h3>
                        <form action="" class="header-search">
                            <div class="search-bar">
                                <input type="search" placeholder="Search Item">
                                <input type="submit" value="Search">
                            </div>
                        </form>
                    </div>
                    <div class="right-side">
                        <div class="login">
                            <img src="assets/images/user.png" alt="">
                            <a href="#">Log In</a>
                            <span>or</span>
                            <a href="#">Register</a>
                        </div>
                        <div class="shoping-cart">
                            <a href="#"><img src="assets/images/cart-icon.png" alt=""></a>
                            <span>9</span>
                        </div>
                        <div class="toggle-search">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Bottom Header -->
        <div class="bottom-header">
            <div class="container">
                <div class="bottom-header-content">
                    <ul>
                        <li><a href="#"><img src="assets/images/home.png" alt=""> Home</a></li>
                        <li><a href="#"><img src="assets/images/woven.png" alt=""> Woven Label</a></li>
                        <li><a href="#"><img src="assets/images/hangtag.png" alt=""> Hang Tag</a></li>
                        <li><a href="#"><img src="assets/images/care.png" alt=""> Care Label</a></li>
                        <li><a href="#"><img src="assets/images/leather.png" alt=""> Leather Label</a></li>
                    </ul>
                    <div class="toggle-menu">
                        <span class="bar1"></span>
                        <span class="bar2"></span>
                        <span class="bar3"></span>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div class="container">
    	<div class="row">
    		<h1 class="w-100 d-block text-center hading">
    			customer login
    		</h1>
    	</div>
    	<div class="row">
    		<div class="container-inout-login">
    			<form>
	    			<div class="input-container-main">
	    				<span class="image-container-input">
	    					<img src="./assets/images/new/mail.png">
	    				</span>
	    				<input type="text" name="mailId" placeholder="Email">
	    			</div>
	    			<div class="input-container-main">
	    				<span class="image-container-input">
	    					<img src="./assets/images/new/pas.png">
	    				</span>
	    				<input type="password" name="mailId" placeholder="Password">
	    				<span class="pas_how">
	    					<img src="./assets/images/new/show.png">
	    				</span>
	    			</div>
	    			<div class="input-container-main">
	    				<span class="image-container-input">
	    					<img src="./assets/images/new/pas.png">
	    				</span>
	    				<input type="password" name="mailId" placeholder="Re-Enter Password">
	    				<span class="pas_how">
	    					<img src="./assets/images/new/show.png">
	    				</span>
	    			</div>
	    			<div class="row">
	    				<button type="submit" class="register-but">
	    					Register <img src="./assets/images/new/submit.png">
	    				</button>
	    			</div>
	    			<div class="row register__need">
	    				<p class="w-100 d-block text-center">
	    					already registered? <a href="./login.html">login now</a>
	    				</p>
	    			</div>
    			</form>
    		</div>
    	</div>
    </div>























	<footer>
        <div class="container">
            <div class="footer-content flex">
                <div class="footer-col ft1">
                    <h3>DORTEX</h3>
                    <p>Ut enim ad minim veniam, nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Sed ut perspiciatis unde iste natus error sit voluptatem.</p>
                </div>
                <div class="footer-col ft2">
                    <h6>Pages</h6>
                    <ul>
                        <li><a href="#">Shipping information</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Certificates</a></li>
                        <li><a href="#">Data protection</a></li>
                        <li><a href="#">Legal disclaimer</a></li>
                    </ul>
                </div>
                <div class="footer-col ft3">
                    <h6>Contact</h6>
                    <ul>
                        <li><a href="#"><img src="assets/images/email.png">post@dortex.com</a></li>
                        <li><a href="#"><img src="assets/images/receiver.png">+49 (0) 231 / 93 71 00 - 0</a></li>
                        <li><a href="#"><img src="assets/images/printer.png">+49 (0) 231 / 93 71 00 - 0</a></li>
                        <li><a href="#"><img src="assets/images/location.png">44357 Dortmund, Germany</a></li>
                        <li><a href="#"><img src="assets/images/time.png">Mon - Sat 9:00 - 18:00</a></li>
                    </ul>
                </div>
                <div class="footer-col ft4">
                    <h6>Follow Us</h6>
                    <ul>
                        <li><a href="#"><img src="assets/images/twitter.png">Twitter</a></li>
                        <li><a href="#"><img src="assets/images/facebook.png">Facebook</a></li>
                        <li><a href="#"><img src="assets/images/behance.png">Behance</a></li>
                        <li><a href="#"><img src="assets/images/dribble.png">Dribbble</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom flex sb">
                <a href="#">Terms and Conditions</a>
                <h6>© 2019 Dortex All Rights Reserved  -  Design by CodingPixel</h6>
                <div class="cards flex">
                    <img src="assets/images/card1.png" alt="">
                    <img src="assets/images/card2.png" alt="">
                    <img src="assets/images/card3.png" alt="">
                    <img src="assets/images/card4.png" alt="">
                </div>
            </div>
        </div>
    </footer>
<!-- Jquery -->
<script src="assets/js/jquery-3.1.1.js"></script>
<!-- Bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Fancybox Script -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<!-- Custom Script -->
<script src="assets/js/custom.js"></script>
<script>
</script>
</body>
</html>