<!DOCTYPE html>
<html>
<head>
    <title>Shoping</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.css">
</head>
<body>
    <header>
        <div class="mini-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="call-support flex">
                            <img src="assets/images/phone.png" alt="">
                            <p>Support: </p>
                            <p>(002) 900 300 654</p>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="mini-nav">
                            <ul>
                                <li><a href="#">Store Location</a></li>
                                <li><a href="#">Track your order</a></li>
                            </ul>
                            <div class="mini-select currency">
                                <select name="" id="">
                                    <option value="">$ Dollar (US)</option>
                                    <option value="">$ Dollar (US)</option>
                                    <option value="">$ Dollar (US)</option>
                                </select>
                            </div>
                            <div class="mini-select">
                                <select name="" id="">
                                    <option value="">English</option>
                                    <option value="">French</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Middle Header -->
        <div class="middle-header">
            <div class="container">
                <div class="middle-header-content flex sb">
                    <div class="left-side flex sb">
                        <h3>DORTEX</h3>
                        <form action="" class="header-search">
                            <div class="search-bar">
                                <input type="search" placeholder="Search Item">
                                <input type="submit" value="Search">
                            </div>
                        </form>
                    </div>
                    <div class="right-side">
                        <div class="login">
                            <img src="assets/images/user.png" alt="">
                            <a href="#">Log In</a>
                            <span>or</span>
                            <a href="#">Register</a>
                        </div>
                        <div class="shoping-cart">
                            <a href="#"><img src="assets/images/cart-icon.png" alt=""></a>
                            <span>9</span>
                        </div>
                        <div class="toggle-search">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Bottom Header -->
        <div class="bottom-header">
            <div class="container">
                <div class="bottom-header-content">
                    <ul>
                        <li><a href="#"><img src="assets/images/home.png" alt=""> Home</a></li>
                        <li><a href="#"><img src="assets/images/woven.png" alt=""> Woven Label</a></li>
                        <li><a href="#"><img src="assets/images/hangtag.png" alt=""> Hang Tag</a></li>
                        <li><a href="#"><img src="assets/images/care.png" alt=""> Care Label</a></li>
                        <li><a href="#"><img src="assets/images/leather.png" alt=""> Leather Label</a></li>
                    </ul>
                    <div class="toggle-menu">
                        <span class="bar1"></span>
                        <span class="bar2"></span>
                        <span class="bar3"></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Your Shoping Basket -->
    <section class="shoping-basket">
        <div class="container">
            <div class="basket-content">
                <h3>YOUR SHOPPING BASKET</h3>
                <!-- Shop Item -->
                <div class="basket-item flex">
                    <div class="shop-item-image">
                        <img src="assets/images/item-image.png" alt="">
                    </div>
                    <div class="shop-item-detail">
                        <h5>Satinera 35mm (endless tape)</h5>
                        <div class="shop-item-info flex">
                            <div class="item-info">
                                <h6>Item Number</h6>
                                <p>2612</p>
                            </div>
                            <div class="item-info">
                                <h6>Item</h6>
                                <p>5</p>
                            </div>
                            <div class="item-info">
                                <h6>size</h6>
                                <p>35 mm wide</p>
                            </div>
                            <div class="item-info">
                                <h6>Length</h6>
                                <p>20 cm</p>
                            </div>
                            <div class="item-info">
                                <h6>Price with Quantity</h6>
                                <p>5 x $26.00</p>
                            </div>
                        </div>
                        <p><img src="assets/images/info.png" alt="">Notes on color fidelity:</p>
                        <h6>When textiles are printed with sublimation inks, color variations are unavoidable. However, this process enables us to offer wear-proof, lightfast and up to 60°C washable fabric labels, ribbons and wristbands with high quality at particularly low prices.</h6>
                        <p><img src="assets/images/reload.png" alt="">Production time: About 1 to 2 weeks (plus delivery time)</p>
                        <div class="shoping-actions">
                            <a href="#"><img src="assets/images/length.png" alt="">Change Length</a>
                            <a href="#"><img src="assets/images/configure.png" alt="">Configure</a>
                            <a href="#"><img src="assets/images/delete.png" alt="">Delete Item</a>
                        </div>
                    </div>
                    <div class="shop-item-price">
                        <h2>$130.00</h2>
                    </div>
                </div>
                <!-- Shop Item -->
                <div class="basket-item flex">
                    <div class="shop-item-image">
                        <img src="assets/images/item2-image.png" alt="">
                    </div>
                    <div class="shop-item-detail">
                        <h5>Satinera 35mm (endless tape)</h5>
                        <div class="shop-item-info flex">
                            <div class="item-info">
                                <h6>Item Number</h6>
                                <p>334</p>
                            </div>
                            <div class="item-info">
                                <h6>Item</h6>
                                <p>50</p>
                            </div>
                            <div class="item-info">
                                <h6>size</h6>
                                <p>35x50 mm</p>
                            </div>
                            <div class="item-info">
                                <h6>Price with Quantity</h6>
                                <p>50 x $23.00</p>
                            </div>
                        </div>
                        <p><img src="assets/images/info.png" alt="">Notes on color fidelity:</p>
                        <h6>When textiles are printed with sublimation inks, color variations are unavoidable. However, this process enables us to offer wear-proof, lightfast and up to 60°C washable fabric labels, ribbons and wristbands with high quality at particularly low prices.</h6>
                        <p><img src="assets/images/reload.png" alt="">Production time: About 1 to 2 weeks (plus delivery time)</p>
                        <div class="shoping-actions">
                            <a href="#"><img src="assets/images/length.png" alt="">Change Length</a>
                            <a href="#"><img src="assets/images/configure.png" alt="">Configure</a>
                            <a href="#"><img src="assets/images/delete.png" alt="">Delete Item</a>
                        </div>
                    </div>
                    <div class="shop-item-price">
                        <h2>$1150.00</h2>
                    </div>
                </div>
                <div class="cart-actions">
                    <a href="#" class="continue-shoping"><img src="assets/images/continue.png" alt="">Continue Shoping</a>
                    <a href="#" class="checkout">Checkout<img src="assets/images/cart.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Ordering Notes -->
    <section class="ordering-notes">
        <div class="container">
            <div class="ordering-content">
                <h2>Ordering notes</h2>
                <p>For orders under $56.00 we will charge $2.95 mailing costs (standard mail).</p>
                <p>The specified manufacturing times apply to the individual positions. With a complete delivery, we deliver as soon as all positions are available. We deliver by post. Mailing time must be added to our production times.</p>
                <p>You have a right of return (DORTEX guarantee). If you do not like the received goods, you may simply return the goods and the invoice to us within 14 days. Please be aware that for larger quantities ( $33.95 those we have made specifically for you) we will only accept returns for justified complaints.</p>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content flex">
                <div class="footer-col ft1">
                    <h3>DORTEX</h3>
                    <p>Ut enim ad minim veniam, nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Sed ut perspiciatis unde iste natus error sit voluptatem.</p>
                </div>
                <div class="footer-col ft2">
                    <h6>Pages</h6>
                    <ul>
                        <li><a href="#">Shipping information</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Certificates</a></li>
                        <li><a href="#">Data protection</a></li>
                        <li><a href="#">Legal disclaimer</a></li>
                    </ul>
                </div>
                <div class="footer-col ft3">
                    <h6>Contact</h6>
                    <ul>
                        <li><a href="#"><img src="assets/images/email.png">post@dortex.com</a></li>
                        <li><a href="#"><img src="assets/images/receiver.png">+49 (0) 231 / 93 71 00 - 0</a></li>
                        <li><a href="#"><img src="assets/images/printer.png">+49 (0) 231 / 93 71 00 - 0</a></li>
                        <li><a href="#"><img src="assets/images/location.png">44357 Dortmund, Germany</a></li>
                        <li><a href="#"><img src="assets/images/time.png">Mon - Sat 9:00 - 18:00</a></li>
                    </ul>
                </div>
                <div class="footer-col ft4">
                    <h6>Follow Us</h6>
                    <ul>
                        <li><a href="#"><img src="assets/images/twitter.png">Twitter</a></li>
                        <li><a href="#"><img src="assets/images/facebook.png">Facebook</a></li>
                        <li><a href="#"><img src="assets/images/behance.png">Behance</a></li>
                        <li><a href="#"><img src="assets/images/dribble.png">Dribbble</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom flex sb">
                <a href="#">Terms and Conditions</a>
                <h6>© 2019 Dortex All Rights Reserved  -  Design by CodingPixel</h6>
                <div class="cards flex">
                    <img src="assets/images/card1.png" alt="">
                    <img src="assets/images/card2.png" alt="">
                    <img src="assets/images/card3.png" alt="">
                    <img src="assets/images/card4.png" alt="">
                </div>
            </div>
        </div>
    </footer>
<!-- Jquery -->
<script src="assets/js/jquery-3.1.1.js"></script>
<!-- Bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Custom Script -->
<script src="assets/js/custom.js"></script>
<script>
</script>
</body>
</html>